I'm watching TV a Saturday night 
What do I see 
But a middleweight boxing fight 
A right spar here, a left hook there 
Two in one combination 
A standard fare 
One fighter he tries the Ali shuffle 
Guess I'll change the channel 
'Cause it's just another scuffle 

It reminds me of me and you 
It reminds me of what we used to do 

TV rerun watching James Dean 
Red jacket on, he looks like Martin Sheen 
I keep on thinking 'bout Natalie Wood 
She sure was looking awfully good 
That rebel may have looked so cool 
Heart's aflutter, but don't be fooled 
'Cause in the end he still lost his fight 
Tough luck, sonny, life's not nice 

It reminds me of me and you 
It reminds me of what we used to do 
It reminds me of high school 
Reminds me of five years of doing nothing 
Reminds me of five years without loving 
Yeah 

I didn't blame anyone 
For what happened to me 
Full responsibility, you see 
If I came up, I went down 
I was fooled and I fooled around 

You are the one that I'm after 
And you are the one, no disaster 
And you are the one I desire 
And you are the one that I require 
Tonight, oh Honey, tonight 
That's right, Honey, tonight 

No more reruns 
Just a static on my channel 
Test pattern light 
Lights my room like a candle 
A time between the days 
Slips in like a vandal 
If I blink or tire 
I'll miss life's gamble 

That's the time that I remember you 
And that's the time that I think of you 
And that's the time 
I remember what we used to do 
And that's the time I think of you 

But tonight you are the one I'm after 
You are the one, no more disasters 
You are the one I desire 
And you are the one I require 
Tonight, oh Honey, tonight 
That's right, tonight, Baby, tonight 

You are the one that I'm after 
And you are the one, no more disasters 
You are the one I desire 
And you are the one that I require 
Tonight, oh Honey, tonight 
Oh Honey, that's right 
Tonight, Baby, that's right...