Wish I were with you, but I couldn't stay
Every direction leads me away
Pray for tomorrow, but for today
All I want, is to be home

Stand in the mirror, you look the same
Just looking for shelter, from the cold and the pain
Someone to cover, safe from the rain
And all I want, is to be home

The echoes and silence, patience and grace
And all of these moments I'll never replace
Fear of my heart absence of faith
All I want, is to be home

All I want, is to be home

People I've loved, have no regrets
Some might remember, some might forget
Some of them livin', some of them dead
All I want, is to be home