Woo, 
Wo-o-oo-wo-wo, 
Wo-o-oo-wo-wo, 
Wo-o-oo-wo-wo
When the deep purple falls
Over sleepy garden walls
And the stars begin to twinkle in the night
In the mist of a memory
You wander all back to me
Breathing my name with a sigh

In the still of the night
Once again I hold you tight
Tho' you're gone your love lives on when light beams
And as long as my heart will beat
Sweet lover, we'll always meet
Here in my deep purple dreams

When the deep purple falls
Over sleepy garden walls
And the stars begin to twinkle
In the night
In the mist of a memory
You wander all back to me
Breathing my name with a sigh

In the still of the night 
Once again I hold you tight
Tho' you're gone your love lives on when moonlight beams
And as long as my heart will beat
Sweet lover, we'll always meet
Here in my deep purple dreams
And as long as my heart will beat
Sweet lover, we'll always meet
Here in my deep purple dreams
Wo-o-oo-wo-wo, 
Wo-o-oo-wo-wo, 
Wo-o-oo-wo-wo