I don't want you, cook my bread,
I don't want you, make my bed,
I don't want your money too
I just want to make love to you

I don't want you, be no slave
I don't want you, work all day
I don't want you to be sad and blue
I just want to make love to you

I can tell by the way that you baby talk,
I can see by the way that you switch and walk,
I can tell by the way that you treat your man,
But I could love you baby, it's a cryin' shame

I don't want you, wash my clothes
I don't want you, keep a home
I don't want you to be true
I just want to make love to you

I don't want you, be no slave
I don't want you, work all day
I don't want you to be true
I just want to make love to you

I don't want you, keep a home,
I don't want you, wash my clothes
I don't want you to be true
I just want to make love