The falling leaves drift by the window
The autumn leaves of red and gold
I see your lips, the summer kisses
The sun-burned hands I used to hold

Since you went away the days grow long
And soon I'll hear old winter's song
But I miss you most of all my darling
When autumn leaves start to fall

C'est une chanson, qui nous ressemble
Toi tu m'aimais et je t'aimais
Nous vivions tous deux ensemble
Toi qui m'aimais moi qui t'aimais
Mais la vie separe ceux qui s'aiment
Tout doucement sans faire de bruit
Et la mer efface sur le sable les pas des amants desunis