I am a little tin soldier that wants to jump into your fire
You are a look in your eye
A dream passing by in the sky
I don't understand
And all I need is treat me like a man
'Cause I ain't no child
Take me like I am
I got to know that I belong to you
Do anything that you want to do
Sing any so song that you want me to sing to you
I don't need no aggravation
I just got to make you
I just got to make you my occupation, oh yeah
(I got to know that I belong to you)
(Do anything that you want to do)
(Sing any so song that you want me to sing to you)

All I need is your whispered hello
Smiles melting the snow, nothing heard
Your eyes, they're deeper than time
Say a love that won't rhyme without words
So now I've lost my way
I need help to show me things to say
Give me your love before mine fades away, yeah, baby
(I got to know that I belong to you)
(Do anything that you want to do)
(Sing any so song that you want me to sing to you)

Oh, no, no
Oh, no
I just want some reaction
Someone to give me satisfaction
All I want to do is stick with you,'cause I love you