It's really true how nothin' matters
No mad, mad world and no mad hatters
no one's pitchin' cause there ain't no batters
In Coconut Groove

Don't bar the door, there's no one comin'
The ocean's roar will dull the drummin'
Of any city thoughts and city ways
The ocean breezes cool my mind
The salty days are hers and mine

To do what we want to
Tonight we'll find a dune that's ours
And softly she will speak the stars
Until sunup

It's all from havin' someone knowin'
Just which way your head is goin'
Who's always warm, like in the mornin'
In Coconut Groove