Oh, loo, love, love

Everyday I love her just a little bit more
Little bit more, little bit more
Everyday I love her just a little bit more
And she loves me the same
Yes, she loves me the same

'Cause my love, it's her love and her love is my love
Yes, she gives me loving at the right time
Day time, night time
Yes, she give me loving at the right time

Everyday I love her just a little bit more
Little bit more, just a little bit more
Everyday I love her just a little bit more
And she loves me the same

Every guy finds her on the street they say she's sweet
Oh, my baby, can I throw some flowers at your feet?

She's young, fresh and green
And I like how she round at the seam
She's young, fresh and green
And I like how she round at the seam

Everyday I love her just a little bit more
Little bit more, just a little bit more
Everyday I love her just a little bit more
And she loves me the same
Yes, she wants me, whoa, oh, whoa
She wants me, she wants me

Everyday I love her just a little bit more
Little bit more, just a little bit more
Everyday I love her just a little bit more
And she loves me the same

'Cause she's young, fresh and green
And I like how she round at the seam
Young, fresh and green
And I like how she round at the seam

Hands off, she's mine, mine o mine
Hands off, she's mine
Hands off, she's mine, mine o mine
Hands off, she's mine

Everyday I love her just a little bit more
Little bit more, just a little bit more
Everyday I love her just a little bit more
And she loves me the same

'Cause my love is her love and her love is my love
Yes, she gives me loving at the right time
Summer time and winter time
Yes, she give me loving at the right time

Everyday I love her just a little bit more
Little bit more, just a little bit more
Everyday I love her just a little bit more
And she loves me the same

Oh, loo, love, love
Oh, loo, love, love

Everyday she tell me that she wants me some more
Want me some more, she want me some more
Everyday she tell me that she want me some more
And I want her the same

Oh, loo, love, love
She give me love that grows and grows

Every time she walks the street
I stumble, umble, umble at her feet
I say, "Whoa baby, you look so sweet
You look like something can eat"

She's young, fresh and green
And I like how she green at the seam
Young, fresh and green
And I like how she green at the seam

Oh, loo, love, love