Let me tell you 'bout a boy (girl) I know.
He(She) is my baby and he (she) lives next door.
Every morning 'fore the sun come up,
He (she) brings my coffee in my fav'right cup.

That's why I know, yes, I know,
Hallelujah, I just love him (her) so.
When I'm in trouble and I have no friends,
I know he'll (she'll) go with me until the end.

Everybody asks me how I know.
I smile at them and say he (she) told me so.
That's why I know, yes, I know,
Hallelujah, I just love him (her) so.

Now if I call him (her) on the telephone,
And tell him (her) that I'm all alone,
By the time I count from one to four,I hear him (her) on my door.
In the evening when the sun does down,

When there is nobody else around,
He (she) kisses me and he (she) holds me tight.
He (And) tells me "Baby, (Daddy) every thing's all right."
That's why I know, yes, I know,

Hallelujah, I just love him (her) so.