Behind the wind and trees and obstacles we see.
And it brings these walls to life.
You owned us.
You called us your own possession.
Behind the age chipped paint.
We read our destinies in what they left behind.
Locked in our own dreams.
You owned us.
You called us your own possession.
You left behind hopes and dreams of a life left incomplete.
You walked away from everything you believed in when you wanted to change the world.
You left behind all remains.
You left behind all that remains.
You left behind hopes and dreams of a life left incomplete.
You walked away from everything you believed in when you wanted to change the world.
Save it from us, save it from you
Save every breath that you breathe in
Save it its needles in your fingertips.