Live was as calm as a summer sea
When silver moonlight beams
And then a new love beckoned me
Wrecking the ship of my dreams
 
Riptide caught in a riptide, torn between two loves
The old and the new
Riptide lost in a riptide
Where will it take me what shall I do?
My heart is tossed on a sea of emotion
One love offers romance
The other devotion
A new love is calling
The old love is pleading
I'm caught in a riptide what shall I do?
 
Riptide caught in a riptide, torn between two loves
The old and the new
Riptide lost in a riptide
Where will it take me what shall I do?
My heart is tossed on a sea of emotion
One love offers romance
The other devotion
A new love is calling
The old love is pleading
I'm caught in a riptide what shall I do?