I lost you on a subway car
Got caught without my metro card
I waited, waited for the express train
Gonna catch up with you wherever you are

I waited and I waited
I waited and I waited
I waited and I waited
I waited and I waited
And it was hot
And then it stopped

It was metal on the mental
It was somethin' in my heart
It was metal on the mental
It was somethin' in my heart, my heart

Got on the train and I took a seat
Thought, why all these people all watching me
Caught my reflection in the subway car
Thought look at you whoever you are

I waited and I waited
I waited and I waited
I waited and I waited
I waited and I waited
And it was cool
And when it stopped

It was metal on the mental
It was somethin' in my heart
Metal on the mental
It was somethin' in my heart

Well I got I got I got I got
Got off got off on you
I got I got I got
Got off got off got off on you
I got got off I got
Got off got off got off on you
I got I got I got
Got off got off got off on you

It was metal on the mental
It was somethin' in my heart
It was metal on the mental
Some somethin' in my heart