California's on cocaine
Everybody is to blame
Yeah
I am oh-so impressed
That everybody's over dressed
And California feels the pain
Yeah
And everybody is too blame
?

Everybody wants to head out of here
Everybody wants to head out of here
They raise great murderers, actors and murderers

California's on cocaine
Everybody is to blame
Everyone is over dressed
I am oh so impressed
That California feels the pain
Everybody is to blame
?

Everybody wants to head out of here
Everybody wants to head out of here
They raise great murderers, actors and murderers
California [Repeat: x4]