Buy it, use it, break it, fix it
Trash it, change it, melt - upgrade it
Charge it, pawn it, zoom it, press it
Snap it, work it, quick - erase it
Write it, get it, paste it, save it
Load it, check it, quick - rewrite it
Plug it, play it, burn it, rip it
Drag and drop it, zip - unzip it
Lock it, fill it, curl it, find it
View it, curl it, jam - unlock it
Surf it, scroll it, pose it, click it
Cross it, crack it, twitch - update it
Name it, read it, tune it, print it
Scan it, send it, fax - rename it
Touch it, bring it, pay it, watch it
Turn it, leave it, stop - format it

Technologic, technologic, technologic, technologic