I've got a handful of songs to sing you
Can't stop my voice when it longs to sing you
New songs and blue songs
And songs to bring you happiness
No more, no less

Moreover, wherever we may roam to
Or any shore where we might be blown to
We know that we're gonna fell at home to
La bella musica, jazz, and cha cha cha
Calypsos and street vendor cries
Strains of old refrains, sleepy time baby lullabies

I've got a handful of songs to sing you
I've got a heart full of love to bring you
True love for you love, and love's a thing you keep
So here's a handful of songs going cheap

Just a handful of songs
Just a handful of songs
Only a handful of songs