Can't cool off, you're on fire
No cold tears gonna put you out, out, out
You're awake, in love, you're wired
Kissed her goodnight, now you walk by yourself

Well, you're so confused 'cause they told you
"Be careful, you know she's a mess
And she's a bad situation, oh that girl is always depressed"

There's something you feel, they can't see it
She is the one that ignites what you got inside
What you just can't hide

The way you love her, nobody understands
The way you feel her, oh, it's above their heads
The way you bleed her 'cause nobody understands you, boy
Oh, nobody understands, oh yeah

You're awake and you're on fire
Burning up with how you feel, yeah, yeah
Well, she's a freak and she's a liar
But you're in love with the girl she's concealed

You're so confused 'cause they told you
Her father was bad, he was messed
And she's a bad situation, oh that girl is always depressed

So where do you go when there's no one
When no one believes in your love?
Oh, it all shines out when you kiss her mouth

The way you love her, nobody understands
The way you feel her, oh, it's above their heads
The way you bleed her 'cause nobody understands you, boy
Oh, nobody understands, oh yeah, yeah, oh yeah, yeah

'Cause the way you love her, nobody understands
The way you feel her, oh, it's above their heads
The way you bleed her 'cause nobody understands you, boy
Oh, nobody understands

The way you love her, nobody understands
The way you feel her, oh, it's above their heads
The way you bleed her 'cause nobody understands you, boy
Oh, nobody understands, nobody understands you, boy
Oh, nobody understands, oh yeah, yeah
Oh yeah, yeah, oh yeah, yeah