Look at me, look at you
Laugh at them, yeah, we should laugh at us, too
Make a wish we wanna come true
Gonna get us an angel, maybe get us two

Goin' for the brass ring
Yeah, we got such big plans
Got our own dreams
You know the Big Guy's gonna give us a hand

Trouble with angels
Is you can never find one when you want one
The trouble with angels is I really want one
Trouble with angels is they're never around
Do you really need one? Yeah, I really need one

Got a feelin' it's gonna be okay
'Coz whatever happen's gonna happen anyway
Make a wish and it may come true
An angel's gonna come down, gonna get us through

Goin' for the brass ring
Yeah, we got such big plans
Got our own dreams
You know the Big Guy's gonna give us a hand

Trouble with angels
Is you can never find one when you want one
The trouble with angels is I really want one
Trouble with angels is they're never around
Do you really need one' I really need one

Goin' for the brass ring
Yeah, we got such big plans
Got our own dreams
The Big Guy's gonna give us a hand
Yeah, the Big Guy's gonna give us a hand

Trouble with angels
Is you can never find one when you want one
The trouble with angels is I really want one
Trouble with angels is they're never around
Do you really need one' I need one

Trouble with angels
Trouble with angels
Trouble with angels
Do you really need one' I really need one