Think of your fellow man, lend him a helping hand
Put a little love in your heart
You see, it's getting late, oh, please don't hesitate
Put a little love in your heart

And the world will be a better place
And the world will be a better place for you and me
You just wait and see

Another day goes by, and still the children cry
Put a little love in your heart
If you want the world to know, we won't let hatred grow
Put a little love in your heart

And the world will be a better place
And the world will be a better place for you and me
You just wait and see, wait and see

Take a good look around and if you're lookin' down
Put a little love in your heart
I hope when you decide kindness will be your guide
Put a little love in your heart
And the world will be a better place
And the world will be a better place for you and me
You just wait and see
Put a little love in your heart
Put a little love in your heart