It seems like a dream, yet I know it happened
A man, a maid, a kiss, and then goodbye
Romance was the theme
And we were the players
I never think of this without a sigh
 
Lover, one lovely day
Love came, planning to stay
Green Dolphin Street supplied the setting
The setting for nights beyond forgetting
And through these moments apart memories live in my heart
When I recall the love I found on
I could kiss the ground on Green Dolphin Street
 
Lover, one lovely day
Love came, planning to stay
Green Dolphin Street supplied the setting
The setting for nights beyond forgetting
And through these moments apart memories live in my heart
When I recall the love I found on
On Green Dolphin Street