Bianco e azzurro sei 
Con le isole che stanno lì 
Le rocce e il mare 
Coi gabbiani 
Mediterraneo da vedere 
Con le arance 
Mediterraneo da mangiare 
La montagna là 
E la strada che piano vien giù 
Tra I pini e il sole 
Un paese 
Mediterraneo da scoprire 
Con le chiese 
Mediterraneo da pregare 

Siedi qui 
E getta lo sguardo giù 
Tra gli ulivi 
L'acqua è scura quasi blu 
E lassù 
Vola un falco lassù 
Sembra guardi noi 
Fermi così 
Grandi come mai 
Guarda là 
Quella nuvola che va 
Vola già 
Dentro nell'eternità 

Quella lunga scia 
Della gente in silenzio per via 
Che prega piano 
Sotto il sole 
Mediterraneo da soffrire 
Sotto il sole 
Mediterraneo per morire 

Siedi qui 
E lasciati andar così 
Lascia che 
Entri il sole dentro te 
E respira 
Tutta l'aria che puoi 
I profumi che 
Senti anche tu 
Sparsi intorno a noi 
Guarda là 
Quella nuvola che va 
Vola già 
Dentro nell'eternità