Se que aun me queda una oportunidad 
Se que aun no es tarde para recapacitar 
Se que nuestro amor es verdadero 
Y con los años que me quedan por vivir 
Demostraré cuanto te quiero

Con los años que me quedan
Yo viviré por darte amor 
Borrando cada dolor
Con besos llenos de pasión
Y como te amé por vez primera

Con los años que me quedan 
Te haré olvidar cualquier error 
No quise herirte, mi amor 
Sabes que eres mi adoración 
Y lo serás mi vida entera 

No puedo imaginar vivir sin ti 
No quiero recordar como te perdí
Quizás fue inmadurez de mi parte 
No te supe querer 
Y te aseguro que los años que me quedan (los años que me quedan)
Los voy a dedicar a ti 
Hacerte tan feliz
Que te enamores mas de mi
Yo te amaré hasta que muera

Como comprobar que no soy quien fui 
El tiempo te dirá, si tienes fe en mi
Que como yo te amé
Mas nadie
Te podrá amar jamás 
Dime que no es el final 

Se que aun me queda una oportunidad
Se que aun no es tarde para recapacitar
Se que nuestro amor es verdadero
Y con los años que me quedan por vivir 
Demostraré, cuanto te quiero

Se que nuestro amor es verdadero
Y con los años que me quedan por vivir 
Demostraré, cuanto te quiero
Cuanto te quiero