You were talking and I thought I heard you say
"Please leave me alone.
Nothing in this world can make me stay.
I'd rather go back, I'd rather go back home."

But if you believed in me like I believe in you,
We could have a love so true, we would go on endlessly.

[Chorus]
And I know anyday, anyday, I will see you smile.
Any way, any way, only for a little while.

Well someday baby, I know you're gonna need me
When this old world has got you down.
I'll be right here, so woman call me
And I'll never ever let you down.

[Chorus: x2]

To break the glass and twist the knife into yourself;
You've got to be a fool to understand.
To bring your woman back home after she's left you for another,
You've got to be a, you've got to be a man.

[Chorus: x2]

Anyday, anyday, I will see you smile.
Any way, any way, just for a little, just for a little while.