Brrrr do do da do do
Brrrr do do da do do-oo
Brrrrrrrrrrrooooo
Brrrrrrrrrrrooooo
Brrrrrrrrrrrooooo Da-oo da-oo da-oo da-oo
Brrrrrrrooooooooooooooooooooooooooo
Goodbye my love.
Happy life my love.
I'm tired and I just can't take no more.
Tired of being tough
Cause enough is enough
This time I'm really headed for the door.
You better believe... I'm gonna let my heart do the walking
Walk me into something good (So good, so good)
I'm gonna let my heart do the walking (Do the walking)
Oh, it ain't no make believing, my heart's set on leaving.
You take my very best
And give me less
I'm tired and I just can't take no more.
Your love is unstable
And darling I'm unable!
Gonna ease on out the door.
You better believe... I'm gonna let my heart do the walking
Walk me into something good (So good, so good)
I'm gonna let my heart do the walking (Do the walking)
Oh, I never thought I could but I'm leaving for good.
Gonna let it do the walking, baby! (Do the walking)
I'm gonna let it do the walking baby (Do the walking)
Oh, oh, oh!
Walk on heart, walk on! Walk on heart, tip on out the door.
Walk on heart, walk on! Walk on heart, tip on out the door.
Walk on heart, walk on! Walk on heart, walk on out the door with your bad self!
I'm gonna let my heart do the walking
Walk me into something good (So good, so good)
I'm gonna let my heart do the walking (Do the walking)
I never thought I could but I'm leaving for good.
I'm gonna let it do the walking baby (Do the walking)
Walk me into something good! (So good, so good)
Let my heart do the walking