When life brings trouble
You can fight or run away
I have no struggle
Relax watch me float away
I'm coastin'
I'm coastin' on a dream
I'm coastin'
This one's for you and me

Not to set trip but my car jets west
As I drift over cliff
The sunset yes
It's me and myself
I needed a rest
The windows down breathin' deep in my chest
I used to feel hopeless
Now I feel so rare
Seats lean back
Can't see my chair
See my eyes reflect in the sky
I feel so divine givin' thanks I'm alive
'Cause we came a long way since our days in the A
Sleepless nights was tryna get right
Now I just glide
Wind in my sails
I toast to the ocean
She balance my scales
West coastin'
Got the breeze at my left
Believe in me black
When life do you wack
Stay focused
True indeed it's a fact
When those hard times come love will bring you right back

When life brings trouble
You can fight or run away
I have no struggle
Relax watch me float away
I'm coastin'
I'm coastin' on a dream
I'm coastin'
This one's for you and me

Now some pop bottles, some chase models
As if it's all live, primetime, the Apollo
Mighty big pill too many can't swallow
The pain got 'em trippin' off things feelin' hollow
Weight in my brain
Spittin' my slang
'Cause I don't wanna I don't wanna go insane
I'm forward on my mission now I'm deep in the game
Got my speakers on blast while I'm switching the lanes
Stay low-pro kinfolk
Started out at Kinko's
Ten years later out to Vegas on a G4
The seats bucket when we puff puff pass
Passports in my luggage got my beats on smash
Attitude of a winner that's some VMA
So we feel like its summer anywhere that I lay
Ay, it's C.A. To the day that we out
Stay strong through the struggle that's what life is about

When life brings trouble
You can fight or run away
I have no struggle
Relax watch me float away
I'm coastin'
I'm coastin' on a dream
I'm coastin'
This one's for you and me

La la la lada
La la la lada
La la la lada
La dee da
La la la lada
La la la lada
La la la lada
La dee da