Tell me,
Just one more time the reasons why you must leave,
Tell me once more why you're sure you don't need me,
Tell me again but, don't think that you'll convince me.

Now you've said,
Before falling in love again you'd rather be dead,
'Cause when someone breaks your heart, you cry your eyes red,
But there's nothing so hard about the life that you've led.

As far as I can see,
There's no reason for goodbyes,
You're just running scared,
And that's something I won't buy.

So you lose,
I won't let you go with nothing to show but more blues,
And all this talk about leaving is strictly bad news,
So you settle down and stay with the man that loves you.

As far as I can see,
There's no reason for goodbyes,
You're just running scared,
And that's something I won't buy.

So you lose,
I won't let you go with nothing to show but more blues,
And all this talk about leaving is strictly bad news,
So you settle down and stay with the man that loves you,
You settle down and stay with the man that loves you.