It's coming on Christmas
They're cutting down trees
They're putting up reindeer
And singing songs of joy and peace
Oh I wish I had a river
I could skate away on
But it don't snow here
It stays pretty green
I'm going to make a lot of money
Then I'm going to quit this crazy scene
I wish I had a river
I could skate away on
I wish I had a river so long
I would teach my feet to fly
Oh I wish I had a river
I could skate away on
I made my baby cry

He tried hard to help me
You know, he put me at ease
And he loved me so naughty
Made me weak in the knees
Oh I wish I had a river
I could skate away on
I'm so hard to handle
I'm selfish and I'm sad
Now I've gone and lost the best baby
That I ever had
Oh I wish I had a river
I could skate away on
I wish I had a river so long
I would teach my feet to fly
Oh I wish I had a river
I made my baby say goodbye

It's coming on Christmas
They're cutting down trees
They're putting up reindeer
And singing songs of joy and peace
I wish I had a river
I could skate away on