Doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh doh doh, doh doh
Doh doh doh, doh duh (Aow!)

This hit
That ice cold
Michelle Pfeiffer
That white gold
This one, for them hood girls
Them good girls
Straight masterpieces
Stylin', while in
Livin' it up in the city
Got Chucks on with Saint Laurent
Gotta kiss myself I'm so pretty

I'm too hot (hot damn)
Called a police and a fireman
I'm too hot (hot damn)
Make a dragon wanna retire, man
I'm too hot (hot damn)
Say my name you know who I am
I'm too hot (hot damn)
Am I bad 'bout that money
Break it down

Girls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
Saturday night and we in the spot
Don't believe me, just watch (Come on)

Doh
Doh doh doh, doh doh doh, doh doh (Hah!)

Don't believe me, just watch

Doh
Doh doh doh, doh doh doh, doh doh (Hah!)

Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!

Stop
Wait a minute
Fill my cup put some liquor in it
Take a sip, sign a check
Julio! Get the stretch!
Ride to Harlem, Hollywood, Jackson, Mississippi
If we show up, we gon' show out
Smoother than a fresh jar o' Skippy

I'm too hot (hot damn)
Called a police and a fireman
I'm too hot (hot damn)
Make a dragon wanna retire, man
I'm too hot (hot damn) (hot damn)
Bitch, say my name you know who I am
I'm too hot (hot damn)
Am I bad 'bout that money
Break it down

Girls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
Girls hit your hallelujah (whoo)
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
Saturday night and we in the spot
Don't believe me, just watch (come on)

Doh
Doh doh doh, doh doh doh, doh doh (Hah!)

Don't believe me, just watch

Doh
Doh doh doh, doh doh doh, doh doh (Hah!)

Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!

Before we leave
Let me tell y'all a lil' something
Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up, uh
I said Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up

Come on, dance
Jump on it
If you sexy then flaunt it
If you freaky then own it
Don't brag about it, come show me
Come on, dance
Jump on it
If you sexy then flaunt it
Well it's Saturday night and we in the spot
Don't believe me, just watch (come on)

Doh
Doh doh doh, doh doh doh, doh doh (Hah!)

Don't believe me, just watch

Doh
Doh doh doh, doh doh doh, doh doh (Hah!)

Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!

Uptown Funk you up, Uptown Funk you up (say whaa?!)
Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up (say whaa?!)
Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up (say whaa?!)
Uptown Funk you up, Uptown Funk you up
Uptown Funk you up, Uptown Funk you up (say whaa?!)
Uptown Funk you up
Aaaaaaow!