Remember those walls I built?
Well, baby they're tumbling down
And they didn't even put up a fight
They didn't even make a sound
I found a way to let you in
But, I never really had a doubt
Standing in the light of your halo
I got my angel now

It's like I've been awakened
Every rule I had you breakin'
It's the risk that I'm taking
I ain't never gonna shut you out!

Everywhere I'm looking now
I'm surrounded by your embrace
Baby, I can see your halo
You know you're my saving grace
You're everything I need and more
It's written all over your face
Baby, I can feel your halo
I pray it won't fade away

I can feel your halo, halo, halo

You hit me like a ray of sun
Burning through my darkest night
You're the only one that I want
I'm addicted to your light
I swore I'd never fall again
But this don't even feel like falling
Gravity can't forget to pull me back to the ground again

And it's like I've been awakened
Every rule I had you breakin'
It's the risk that I'm taking
I'm never gonna shut you out!

Everywhere I'm looking now
I'm surrounded by your embrace
Baby, I can see your halo
You know you're my saving grace
You're everything I need and more
It's written all over your face
Baby, I can feel your halo
I pray it won't fade away

Halo, halo, halo

You're everything
It's written all over your face
Baby I can see your hale
I pray it won't fade away, fade away
Halo, halo, halo, halo, oh