This beat is my recital 
I think it's very vital 
To rock a rhyme 
That's right on time 
It's tricky tricky yo here we go 

It's tricky to rock a rhyme 
To rock a rhyme that's right on time 
It's tricky tricky tricky tricky tricky tricky 

It's tricky to rock a rhyme 
To rock a rhyme that's right on time 
It's tricky tricky tricky tricky tricky tricky 

I met this little girlie, her hair was kind of curly 
Went to her house to bust her out, I had to leave real early 
These girls are really sleazy, all they just say is please me 
Or spend some time and rock a rhyme, I said it's not that easy 

It's tricky to rock a rhyme 
To rock a rhyme that's right on time 
It's tricky tricky tricky tricky tricky tricky 
It's tricky to rock a rhyme 
To rock a rhyme that's right on time 
It's tricky tricky tricky tricky tricky tricky 

In New York the people talk and try to make us rhyme 
They really hawk, but we just walk, because we have no time 
And in the city it's a pity, 'cause we just can't hide 
Tinted windows don't mean nothing, they know who's inside 

It's tricky to rock a rhyme 
To rock a rhyme that's right on time 
It's tricky tricky tricky tricky tricky tricky 
It's tricky to rock a rhyme 
To rock a rhyme that's right on time 
It's tricky tricky tricky tricky tricky tricky 

When I wake up people take up mostly all of my time 
I'm not singing, phone keep ringing so I make up a rhyme 
I'm not bragging, people nagging, 'cause they think I'm a star 
Always tearing what I'm wearing, I think they're going too far 
A girl named Tara follows Jared every gig we play 
Evil dissed her and dismissed her, now she's jocking Spanky 
I ain't lying, girls be crying, 'cause we're on TV 
They even bother my poor father, 'cause he's down with me 

It's tricky to rock a rhyme 
To rock a rhyme that's right on time 
It's tricky tricky tricky tricky tricky tricky 
It's tricky to rock a rhyme 
To rock a rhyme that's right on time 
It's tricky tricky tricky tricky tricky tricky 

We are not dumb, we don't use drugs, but you assume on your own 
They offer coke and lots of dope, but we just leave it alone 
It's like that y'all, but we don't quit 
You keep on, rock shot, 'cause this is it.