Old Man Sunshine, listen, you
Never tell me dreams come true
Just try it, and I'll start a riot
Beatrice Fairfax, don't you dare
Ever tell me he will care
I'm certain, It's the final curtain

I never want to hear from any cheerful Pollyannas
Who tell you fate supplies a mate, it's all bananas

They're writing songs of love, but not for me
A lucky star's above, but not for me
With love to lead the way
I found more skies of gray
Than any Russian play could guarantee

I was a fool to fall, and get that way
Hi-ho, alas, and also lack-a-day
Although I can't dismiss
The memory of his kiss
I guess he's not for me

Although I can't dismiss
The memory of his kiss
I guess he's not for me