Who will stand alone?

She carried ribbons, she wore them out
Courage built a bridge, jealousy tore it down
At least it's something you've left behind
And like Kohoutek, you were gone

We sat in the garden, we stood on the porch
I won't deny myself, we never talked

She wore bangles, she wore bells on her toes
And she jumped like a fish
Like a flying friend, you were gone
Like Kohoutek, can't forget that

Fever built a bridge, reason tore it down
If I am one to follow, who will stand alone?

Maybe you're not the problem, scissors, paper, stone
If you stand and holler, these prayers will talk

She carried ribbons, she wore them out
Michael built a bridge, Michael tore it down
At least it's something you've left behind
Like Kohoutek, you were gone

Michael built a bridge, Michael tore it down
If I stand and holler, will I stand alone?