How do I know if I love you?
When I sure like your bread
The way that you tucker and straighten your bed
But how do I know if I love you?

How do I know if I know you?
When you come out clean from the shower
You squeak to the touch and you smell like a flower
How do I know if I know you?

Some men die in a fall
Not trusting their nose to show them the way
Some men die in a fall
The sun ain't no keeper in the pit of that day

How do I know if I love you?
When all these things come and go?
You can't stand them together in some neat little row
So how do I know, how do I know, how do I know?

How do I know if I know you?
When the light in your house isn't on?
I thought I heard movement but maybe I'm wrong
So how do I know if I know you?

How do I know if I love you?
When you've drawn the imaginary line
The way that you walk in two steps behind
How do I know if I love you?

(How do I know, how do I know, how do I know?)