Forever
The love I have for you will last
Forever
Loving you always
Forever
My love for you won't change
'cause loving you's the best thing that I can do

Looking back on the times before you came
My life has changed
No more sleepless nights
Or lonely days
They're just a part of my yesterday
For you I've prayed

Forever
The love I have for you will last
Forever
Loving you always
Forever
My love for you won't change
'cause loving you's the best thing that I can do

You have taught me
And you showed me how to love again
You are my best friend
Now I'm feeling so secure
Gonna make sure that this love lasts forever
We will win
We will win

Forever
The love I have for you will last
Forever
Loving you always
Forever
My love for you won't change
'cause loving you's the best thing that I can do

I'm gonna give you everything you need
As long as I breathe
Forever