(featuring Trey Songz)

[Talking]
Ladies follow me now...(moaning)
Damn..my..my batteries low? (shiiit)

[Chorus]
See I don't fuss and fight, if he ain't acting right, I just tell him
(say hello to my little friend)
See I don't bust or spit, if he ain't home yet, you better tell him
(say hello to my little friend)
See I don't give a fuck, if he packin' stuff, just let him go and say
(hello to my little friend)
See I'ma be alright, on the lonely nights, you don't believe me say
(hello to my little friend)

[Verse 1]
Now ladies, listen closely to the shit I'm bout to share with you
See, I'ma show you what it take to get the perfect screw
Since, ain't nobody speakin' on it, I'ma be the first to say it
And let these niggaz know, they sex is highly overrated
I ain't never been the type, to sit and wait on some nigga
Especially, when I know I can make me cum quicker
No, I ain't really interested in how much you packin'
Cause, I got something that can guarantee me satisfaction
And see my tatics, safer than using some pro-ka-lactic
Safer than using any other code of action, really though
Don't get it twisted, tryin' to think I'm on some right shit
The right dick can turn me on, faster than a light switch
Guess I got a fascination when it comes to masturbation
Nothing like the sensation, penetratin', got me shakin'
Now I caught the midas touch, give me the slightest rush
Something bout it makes me blush, the only one I trust

[Chorus]

[Verse 2]
Now here's something that women do
That I just can't see to phatom, now why the fuck
We walkin' round faking orgasms
Ain't nobody speaking on it, ima be the first to say it
And let these niggaz know they sex is highly overrated
I ain't never been the type to waste my time with amateurs
Cause ain't nothing worser than a nigga with no stamina
And then got the nerve to go and run and tell your home boys
Well, did you tell them, I had to cum off my own toys?
Know a lot of niggaz, gon get mad and say I'm male-bashing
And yeah I know they probably hate this song with a passion
Instead of attitude, you should be showing gratitude
Tryin' to show you little dudes, an avenue you never knew
A lot of ladies walk around frustrated sexually
When it comes to fixin', they don't know how easy that could be
Follow my instructions carefully
I promise you for surely guarantee
That it will make you come faster than a speeding bullet

[Chorus]
Say hello to my little friend....(4x)