You're so hot, you're so cool
I can see that you're nobody's fool
Now tell me am I coming through
It's too late, I can't wait
Believe it's gonna be a big mistake
But I'm tempted to believe in you

I don't want to run and I don't want to fight
I just want to be the one you love tonight
Unclose my eyes, let it be

Bring on the band of angels from the great divide
I'll never get to heaven so take me for a ride
Fruit on the tree is shaking, my mind is in a daze
I just want a taste of your love
And learn your wicked ways

You're so bad, it feels good
There's so much I never understood
Oh Mama take a look at me now
I'm hung up, strung out
All I want to do is scream and shout your name
Addicted to you somehow

Electric in your touch there's magic in your kiss
You know I never knew that love could feel like this
Unclose my eyes, set me free

Bring on the band of angels from the great divide
I'll never get to heaven so take me for a ride
Fruit on the tree is shaking, my mind is in a daze
I just want a taste of your love
And learn your wicked ways