Sali un dia con mi amigo why su dinero a buscar diversion
Tenia un carro del ano ropa moderna why en su cuello un cadenon
Me presento sus amitadas profesionales de alta posicion
why yo solo aparentaba tener dinero para formar mas union
Conoci una muchacha de ojos azules why cuerpo fenomenal
Dije que era el hijo de un doctor para poderle interesar
La invite a salir why me miro de arriba a abajo hasta que quizo aceptar
why no sabia que estaba formando parte del mundo artificial

Mundo artificial
Mundo artificial

Al llegar a mi casa me puse la mejor ropa que tenia
Era la cita mas cara de mi vida asi que vacie mi alcancia
Cogi el carro de mi tio prestado why sin decir hacia donde iba
Conduci a la casa de la chica why era un palacio desde abajo hasta arriba
Toque la puerta, abrio el papa why pregunto, "?Tines Dinero?"
why yo le dije usted despreocupese que eso para mi es lo primero
Me invito a pasar me invito a senar pero para ser bien sincero
Me sntia como un simple guzano en el medio de un gallinero
Por fin salimos, fuimos al cine why gozamos sin descanzar
Todo lo que ella tocara con la vista yo lo tenia que comprar
Pero, que importa, nos hicimos novios why nos fuimos a celebrar
why mi mente no comprendia que ella estaba en el mundo artificial

Mundo artificial
Mundo de fantasia

Mi situacion economica empeoro de la noche al amanecer
En esos dias tuve que trabajar duro hasta mas no poder
why todo ese lo hacia para que mis panas ricos pudieran ver
Que a cualquier senorita de cualquier posicion la podia complacer
Su supuesto amor que sentia por mi la hizo pensar en la boda
why yo me dije a mi mismo "Dios mio pero quien me salva ahora"
why solamente para que todos me dijeran "Vico-see el casanova"
Decidi complacerla why convertirla para siempre en mi senora
Conclui en que mi pobreza ya no la tenia que negar
Ella decia juraba why aseguraba que siempre me iba a adorar
La lleve a mi casa para que se pudiera familiarizar
why ahi comenzo la tragedia hecha por el mundo artificial

Mundo artificial

Al mirar los humildes muebles que adornaban mi apartamento
Se mostro extranada why se fue, sin tan siquiera tomar asiento
why yo, que no comprendia lo que pasaba en esos momentos
Decidi perseguirla, pero mis pasos fueron demasiado lentos
Me llamo why me confeso que fue una gran desilucion
why yo afectado le dije que queria una simple explicacion
Me dijo que habiamos terminado sin la minima compasion
why colgo el telefono, why esa fue su ultima decision
Decidi salir a buscarla pues yo no podia aceptar
Que me dejara asi porque si con todas mis dudas sin aclarar
Al llegar a su casa mis lagrimas se empezaron a derramar
Cuando la vi con amigo el rico
Asi es el mundo artificial

Mundo artificial
Gente plastica, sin corazon
Mundo de fantasia
Mundo artificial