Now my room has got two windows but the sunshine never comes through,
You know it's always dark and dreary since I broke off, baby, with
you!
CHORUS:
I live on a lonely avenue,
My little girl wouldn't say, "I do".
Well, I feel so sad and blue
and it's all because of you.
I could cry, I could cry, i could cry,
I could die, I could die, I could die,
because I live on a lonely avenue, lonely avenue.
2. (Now my) covers they feel like lead and my pillow it feels like
stone,
Well, I've tossed and turned so ev'ry night,
I'm not used to being alone!
CHORUS
3. Now I've been so sad and lonesome since you've left this town,
If I could beg or borrow the money, child, I would be a highway
bound!
CHORUS