It begins to tell,
'round midnight, midnight.
I do pretty well, till after sundown,
Suppertime I'm feelin' sad;
But it really gets bad,
'round midnight.

Memories always start 'round midnight
Haven't got the heart to stand those memories,
When my heart is still with you,
And ol' midnight knows it, too.
When a quarrel we had needs mending,
Does it mean that our love is ending.
Darlin' I need you, lately I find
You're out of my heart,
And I'm out of my mind.

Let our hearts take wings'
'round midnight, midnight
Let the angels sing,
for your returning.
Till our love is safe and sound.
And old midnight comes around.
Feelin' sad,
really gets bad
Round, Round, Round Midnight