Scooby Dooby Doo, where are you?
We got some work to do now
Scooby Dooby Doo, where are you?
We need some help from you now
Come on Scooby Doo
I see you, pretend you got a sliver
You're not fooling me
'Cause I can see they way you shake and shiver
You know you got a mystery to solve
And Scooby doo is ready for your act, don't hold back
And Scooby Doo, if you come through
You're gonna have yourself a Scooby snack
That's a fact
Scooby Dooby Doo, where are you?
You're ready and you're willing
We can count on you Scooby Doo
I know you'll catch the villain