Where's that careless chambermaid?
Where'd she put my razor blade?
She mislaid it, I'm afraid,
It's gotta be foun'!
Ask her when she cleaned my room
What she did with my perfume;
I just can't lose it,
I've gotta use it,
'Cause Lulu's back in town.

Gotta get my old tuxedo pressed,
Gotta sew a button on my vest,
'Cause tonight I've gotta look my best,
Lulu's back in town.
Gotta get a half a buck somewhere,
Gotta shine my shoes and slick my hair,
Gotta get myself a boutonniere,
Lulu's back in town.
You can tell all my pets,
All my Harlem coquettes;
Mister Otis regrets
That he won't be aroun'.
You can tell the mailman not to call,
I ain't comin' home until the fall,
And I might not get back home at all,
Lulu's back in town.

You can bet I've got it bad,
Best complaint I've ever had;
We'll be stepping out tonight,
An' struttin', an' how.
We're in for the swellest time,
Finish up without a dime;
Look here, you fellers,
I'll make you jealous,
My Lulu, she's a wow.

Gotta get my old tuxedo pressed,
Gotta sew a button on my vest,
'Cause tonight I've gotta look my best,
Lulu's back in town.
Gotta get a half a buck somewhere,
Gotta shine my shoes and slick my hair,
Gotta get myself a boutonniere,
Lulu's back in town.
You can tell all my pets,
All my blondes and brunettes;
Mister Otis regrets
That he won't be aroun'.
You can tell the mailman not to call,
I ain't comin' home until the fall,
And I might not get back home at all,
Lulu's back in town.