Yesterday while feeling down I called you on the phone
Instead of being warm you seemed so cold
Was it something that I said or something on your mind
No matter what it was we had a row

Believe me, I'm sorry
I never meant to argue
I'm a jerk, you're right to tell me so
Forgive me, I beg you
You know I only love you
Wish I hadn't told you where to go

It was my fault, you're not to blame, it's me who is in the wrong
That's why I wrote this song just to explain
Accept my apology, it comes straight from my heart
Let's put it all behind us and move on

Believe me, I'm sorry
I never meant to argue
I'm a jerk, you're right to tell me so
Forgive me, I beg you
You know I only love you
Wish I hadn't told you where to go

Believe me, I'm sorry
I never meant to argue
I'm a jerk, you're right to tell me so
Forgive me, I beg you
You know I only love you
Wish I hadn't told you where to go

Believe me, I'm sorry
I never meant to argue
I'm a jerk, you're right to tell me so
I beg you, forgive me
You know I only love you
Wish I hadn't told you where to go