Can it be I stayed away too long?
Did I leave your mind when I was gone?
It's not my thing trying get back
But this time let me tell you where I'm at

You don't have to worry cause I'm comin'
Back to where I should have always stayed
And now I've heard the maybe to your story
And it's enough, love, for me stay

Can it be I stayed away too long?
Did I leave your mind when I was gone?
It's not my thing trying get back
But this time let me tell you where I'm at
 
I wanna, wanna be where you are, oh oh
Anywhere you are, oh oh
I wanna wanna be where you are, oh oh
Everywhere you are, oh oh

Please, don't close the door to our future
There's so many things we haven't tried
I could love you better than I used to
And give you all the love I have inside
 
(Oooh!!)
I wanna, wanna be where you are, oh oh
Any, any, anywhere you are, oh oh
I wanna wanna be where you are, oh oh
I gotta be where you are, oh oh

I wanna be...
I wanna be... oh, oh
Yeah yeah, baby now
I wanna be...
I wanna be... oh., oh
Oooh
I wanna be...
I wanna be... ohoh
Now, now, yeah baby
Oooh
I wanna be...
I wanna be.. ohoh
Yeah, yeah, baby now
Oooh