The world is so dramatic
I can't believe
That we're still livin'
Oh in this crazy crazy world
That I'm still livin'

With all the problems of the day
How can we go on
So tired of hearing people say how can we go on

Fantasy people
Make believe people
How can you go on
But you're still livin'

Race relations, segregation, no occupation
World inflation, demonstration, miseducation
No celebration to celebrate your lives

Listen people listen
Lift up your hearts to God
Lift up your soul
Teach your children wisdom
Reality today so they can live tomorrow

I can't believe 
That we're still livin'
Oh in this crazy crazy world
That I'm still livin'

With all the problems of the day
How can we go on
So tired of hearing people say
How can I go on

Fantasy people
Make believe people
How can you go on
But you're still livin'

Listen people listen
Lift up your hearts to God
Teach your children wisdom
Reality today