Sophisticated lady tryin' to change my ways
Just because you're caught in your social maze
I think it's 'bout time that you realize
Your money and your power's got you mesmerized

Pretty lady, get back
Pretty lady, yea
Sophisticated lady put your blue jeans on
You're anybody's baby when your mama's gone

Educated lady with your college degree
Amazes me why you just can't see
Learned everything from your books on the shelf
But no one ever taught you how to think for yourself

Pretty lady, get back
Pretty lady, yea, sweet thing
Sophisticated lady put your blue jeans on
You're anybody's baby when your mama's gone

Sophisticated lady take a lesson from me
I can help you be what you want to be
Together we'll see many brighter days
If it takes forever, gonna change your ways

Pretty lady, get back
Pretty lady, yea, sweet thing
Sophisticated lady put your blue jeans on
You're anybody's baby when your mama's gone

Sophisticated lady put your blue jeans on
You're anybody's baby when your mama's gone

Sophisticated lady put your blue jeans on
You're anybody's baby when your mama's gone