Oh when I saw you standing there
Wild flowers dying in your hair
Child of harvest time coughing up must
Black flowers' dull perfume trailing in dust
Hoisting dark pennants at the spike of that hill
Your smile started bleeding and then the mill
Shearing and sharing your love and you rage
Whilst hawk's head descending
Spewed out a new age 

"It isn't very good
In the middle of the wood
In the dark dark night
Where there isn't any light
It isn't very good in the dark dark wood" 

"There are four comers to the world" she said
"And everyone is manned with fire and ice"
Through black glass darkly I can see her truth
Arrayed and raised and raising walls of war
She points to squares of wax and writes backwards
I veil my face from her and from her light
The pointless games she plays out for want of power
To slake her bloodlust and for sake of pain
Her ugly shapes breeding in her secret mound
The Call of Aethyrs and the Dog Star Crawl
There's one cracked bottle with no label on
She nods and gestures limply with a broken smile
"Do you fear death?" she says to me
And shows me seven stars
The seven seals of her seven years of Rose Cross madness
"Well, Christus tells us that little children suffer -
It's only tight that we should learn to suffer too!" 

The first seven are red as blood
The second seven are not so red
The third seven are like whitish smoke
And all the world seemed to be in darkness
And all the world seemed to be in brightness 

"There are four corners to the world" she sighs
"There are four corners to the world" she cries
"There are four corners to the world" she lies
"There are four corners to the world" she dies