Good night sweetheart, till we meet tomorrow 
Good night sweetheart, sleep will banish sorrow
Tears and parting may make us forlorn
But with the dawn, a new day is born (so I'll say) 
Good night sweetheart, tho' I'm not beside you
Good night sweetheart, still my love will guide you
Dreams enfold you, in each one I'll hold you
Good night sweetheart, good night
 
Good night sweetheart, till we meet tomorrow 
Good night sweetheart, sleep will banish sorrow
Tears and parting may make us forlorn
But with the dawn, a new day is born
(so I'll say) Good night sweetheart, tho' I'm not beside you
Good night sweetheart, still my love will guide you
Dreams enfold you, in each one I'll hold you
Good night sweetheart, good night