Why' know, every now and then 
I think you might like to hear something from us 
Nice and easy 
But there's just one thing 
You see we never ever do nothing 
Nice and easy 
We always do it nice and rough 
So we're gonna take the beginning of this song 
And do it easy 
Then we're gonna do the finish rough 
This is the way we do "Proud Mary" 

And we're rolling, rolling, rolling on the river 
Listen to the story 

I left a good job in the city 
Working for the man every night and day 
And I never lost one minute of sleeping 
Worrying 'bout the way things might have been 

Big wheel keep on turning 
Proud Mary keep on burning 
And we're rolling, rolling 
Rolling on the river 

Cleaned a lot of plates in Memphis 
Pumped a lot of tane down in New Orleans 
But I never saw the good side of the city 
Till I hitched a ride on a riverboat queen 

Big wheel keep on turning 
Proud Mary keep on burning 
And we're rolling, rolling 
Rolling on the river 

If you come down to the river 
I bet you gonna find some people who live 
You don't have to worry if you got no money 
People on the river are happy to give