(bob dylan)

How many roads must a man walk down before they call him a man?
How many seas must a white dove sail before she sleeps in the sand?
How many times must the canon balls fly before they're forever banned?

The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind.

How many years must a mountain exist before it is washed to the sea?
How many years can some people exist before they're allowed to be free?
How many times can a man turn his head and pretend that he just doesn't see?

The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind.

How many times must a man look up before he can see the sky?
How many ears must one man have before he can hear people cry?
How many deaths will it take till he knows that too many people have died?

The answer, my friend, is blowin' in the wind
The answer is blowin' in the wind.

The answer is blowin' in the wind.