He is not your run-of-the-mill garden variety Alabama country fare
Left on Silver Lake he keeps a small apartment top an Oriental food store there
He returned from Alabama to see what he could see 

Off the record he is hungry though he works hard in his Alabama country fair
I should think he'd fade away the way that Bohemians often bare the frigid air 
He returned from Alabama to see what he could see 

Constant commentary by the wayside
Nowadays them country boys don't cotton much to one two three four
Rest your team. Work out in the All Golden
You will know why hayseeds go back to the country

Constant calm might still our stately union. Nowadays a Yankee dread not take his time to wend to sea 
Forget to bear your arms in the All Golden 
You will know why hayseeds go back to the country
Might as well not 'low for one more go round
That's all folks
Them hayseeds go back to the country
Ja git it? Alright