Lies, deprication of self.
Moral demise.
The corporate machine of america.
"In god we trust"

Statement of political banter.
Plastic words for a plastic nation.
Bred to live the american dream.
Elderly parents in institutions.

Billions of dollars for the promotion of
Cutting edge abortionary practices.
Prayer in schools has been replaced with condoms.
The value of quality family time has regressed

To the television's filth and sexual innuendo.
Repressed.
Our forefathers established this nation,
Under the grace of God.

In all his provisions.
Why we are so richly blessed.
Our Father,
Deliver us