There's a summer place
Where it may rain or storm
Yet I'm safe and warm
For within that summer place
Your arms reach out to me
And my heart is free from all care

For it knows
There are no gloomy skies
When seen through the eyes
Of those who are blessed with love
And the sweet secret of

A summer place
Is that it's anywhere
When two people share
All their hopes
All their dreams
All their love
There's a summer place
Where it may rain or storm
Yet I'm safe and warm

In your arms, in your arms
In your arms, in your arms
In your arms, in your arms