Young and full of running
Tell me where's that taking me?
Just a great figure eight or a tiny infinity

Love is really nothing
But a dream that keeps waking me
For all of my trying
We still end up dying
How can it be?

Don't say a word, just come over and lie here with me
'Cause I'm just about to set fire to everything I see
I want you so bad I'll go back on the things I believe
There I just said it, I'm scared you'll forget about me

So young and full of running, all the way to the edge of desire
Steady my breathing, silently screaming,
"I have to have you now"
Wired and I'm tired
Think I'll sleep in my clothes on the floor
Maybe this mattress will spin on its axis and find me on yours

Don't say a word, just come over and lie here with me
'Cause I'm just about to set fire to everything I see
I want you so bad I'll go back on the things I believe
There I just said it, I'm scared you'll forget about me

Don't say a word, just come over and lie here with me
'Cause I'm just about to set fire to everything I see
I want you so bad I'll go back on the things I believe
There I just said it, I'm scared you'll forget about me