If I wrote a note to God
I would speak what's in my soul
I ask for all the hate to be swept away and for love to overflow

If I wrote a note to God
I pour my heart out on each page
I'd ask for wars to end and for peace to mend this world
I'd say, I'd say, I'd say

Give us the strength to make it through
Help us find love 'cause love is overdue
And it looks like we haven't got a clue
Need some help from You

Grant us the faith to carry on
Give us hope when it seems our hope is gone
'Cause it seems like so much is going wrong
On this road we're on

If I wrote a note to God
I would say what's on my mind
I'd ask for wisdom to let compassion rule this world
Until these times

If I wrote a note to God
I'd say please help us find our way
And all the bitterness put some tenderness in our hearts
And I'd say, I'd say, I'd say

Give us the strength to make it through
Help us find love 'cause love is overdue
And it looks like we haven't got a clue
Need some help from You

Grant us the faith to carry on
Give us hope when it seems our hope is gone
'Cause it seems like so much is going wrong
On this road we're on

No, no, no, no, we can't do it on our own
So, so

Give us the strength to make it through
Help us find love 'cause love is overdue
And it looks like we haven't got a clue
Need some help from You

Grant us the faith to carry on
Give us hope when it seems all hope is gone
'Cause it seems like so much is going wrong
On this road we're on

If I wrote a note to God