It's only right that I address this
Gotta be in it to win it
I never come lame type killing in the game
I get busy
It's only right that I address this
Gotta be in it to win it
I never come lame type killing in the game
Hot music

Raised by game
Where niggas ain't fazed by fame
Come to the crib, get banged, they take your chain
Stay in your lane
Brokeback ain't the way of the game
My brainstorm is like I stay in the ring
My favorite was Kane, now I'm dope with weight in the game
You was hot but can't stay in the flame
Ghetto pain and windows crack
The fist is like a symbol for black
Can tell the real by how the real interact
In the middle of wack my soul stick to a track
Kickback records get kicked to the back
I want big cribs and my man Ronnie to get his
Child in a good school and know what her gift is
It's global warming, the world is shifting
Watching Sweet Sixteen, Bitchin-ass rich kids
You don't know it like you gotta go the distance
Whether yoga or doja, we all get lifted in the Game

It's only right that I address this
Gotta be in it to win it
I never come lame type killing in the game
I get busy
It's only right that I address this
Gotta be in it to win it
I never come lame type killing in the game
Hot music

I never kissed that ass of the masses
I'm the black molasses
Thick and I lasted
Pass these rat bastards
They try to box me in like Cassius Clay
Hey I'm like Muhammad when he fasted
Opposing the fascist
Make cuts and got gashes, scratches over third eyelashes
Punchlines are like jab pits to rappers
Whose careers now ashes
It's too many slashes in their name
Came in the game, these gun-clappers
From weak lines to clothing lines to an actress
I seen them dashing smash hits
I yell run nigga run
While I cook up classics
The weak hearted, become Babylon puppets
Making it hard for real hustlers
Touch the sky now and then, with a lady friend
Give thanks to the most that's how the day begins in the game.

It's only right that I address this
Gotta be in it to win it
I never come lame type killing in the game
I get busy
It's only right that I address this
Gotta be in it to win it
I never come lame type killing in the game
Hot music

I just wanna be like Akeelah, an achiever
From the streets of the Chi where some get high for leisure
Selling weed out of cleaners
From rocks to barber shops and beamers
Chicks with blond weaves and strong legs like Serena
The demeanor of the Ghetto, to never stay settled
Aldermen and corrupt men play Pharaoh
Good bring business to the hood like heralds
Five year olds walking by themselves in the street
The young die of cancer
I stop eating meat
Greet the gods on 87th street like peace
Even though it's war to G, got em facing the east
The game ain't tasting as sweet
Cats flow is still, and his compliance with beats
My radio station is deep, so F em
Progression, counting paper and blessings in the game

It's only right that I address this
Gotta be in it to win it
I never come lame type killing in the game
I get busy
It's only right that I address this
Gotta be in it to win it
I never come lame type killing in the game
Hot music