Each day through my window I watch her as she passes by
I say to myself you're such a lucky guy,
To have a girl like her is truly a dream come true
out of all the fellows in the world she belongs to me.
But it was Just my imagination,
once again runnin' away with me.
It was just my imagination runnin' away with me. Oo
 
Soon we'll be married and raise a family (Oh yeah)
A cozy little home out in the country with two children maybe three.
I tell you I can visualize it all 
this couldn't be a dream for too real it all seems;
But it was Just my imagination once again runnin' way with me.
Tell you it was just my imagination runnin' away with me.
 
Ev'ry night on my knees I pray Dear Lord, Hear my plea;
Don't ever let another take her love from me or I would surely die.
Her love is heavenly, when her arms enfold me,
I hear a tender rhapsody; but in reality she doesn't even know me.
 
Just my imagination once again runnin' way with me.
Tell you it was just my imagination runnin' away with me.
no, no, no, no, no, no, no, can't forget her
Just my imagination once again runnin' way with me.
Tell you it was just my imagination runnin' away with me.