Eu sem você
Não tenho porque
Porque sem você
Não sei nem chorar
Sou chama sem luz
Jardim sem luar
Luar sem amor
Amor sem se dar
Eu sem você 
Sou só desamor
Um barco sem mar
Um campo sem flor
Tristeza que vai
Tristeza que vem
Sem você meu amor
Eu não sou ninguém

Ai, que saudade
Que vontade de ver renascer
Nossa vida
Volta, querida
Os meus braços precisam dos seus
Seus abraços precisam dos meus
Estou tão sozinho
Tenhos os olhos cansados de olhar
Para o além
Vem ver a vida 
Sem você meu amor 
Eu não sou ninguém