Heaven sends
A song through its doors
Just as if it seems to know
I'm exclusively yours

Knowing this
I feel but one way
You will understand too
In these words that I say

I'll close my eyes
To everyone but you
And when I do
I'll see you standing there

I'll lock my heart
To any other caress
I'll never say yes
To a new love affair

Then I'll close my eyes
To everything that's gay
If you are not there
Oh, to share each lovely day

And through the years
In those moments
When we're far apart
Don't you know I'll close my eyes
And I'll see you with my heart