All I do is dream of you the whole night thru
With the dawn, I still go on and dream of you
You're every thought, you're every thing, 
You're every song I ever sing
Summer, Winter, Autumn and Spring
And were there more than twenty four hours a day
They'd be spent in sweet content dreaming away
When skies are grey, when skies are blue
Morning, noon and night time too
All I do the whole day thru, is dream of you
 
All I do is dream of you the whole night thru
With the dawn, I still go on and dream of you
You're every thought, you're every thing, 
You're every song I ever sing
Summer, Winter, Autumn and Spring
And were there more than twenty four hours a day
They'd be spent in sweet content dreaming away
When skies are grey, when skies are blue
Morning, noon and night time to