Mmm, mmm
Alright, yeah
Listen

Baby, can you put them bags down
Just wait hold on for a minute
Gotta say a couple things before you go
Even though I know that we're finished

I don't want you to leave without knowin'
Just where I'm comin' from, babe
I just wanna say I made a big mistake
And now I gotta face the fact that I

Shoulda been a better man
The kinda man that you needed
Woulda been better off
If I done right by you

I coulda done this, I coulda done that
But I know I can't go back
?Cause now it's just too late
I'm sayin' shoulda woulda coulda, yeah

I can tell by the look on your face
You ain't tryin' to hear what I'm sayin'
Maybe you done heard all of this before
To her this ain't no game that I'm playin'

This may be the last chance I ever have
To talk to you before you go
So I gotta say I made I big mistake
Girl, you know it's killin' me that I

Shoulda been a better man
The kinda man that you needed
Woulda been better off
If I done right by you

I coulda done this, I coulda done that
But I know I can't go back
?Cause now it's just too late
I'm sayin' shoulda woulda coulda, yeah

I should have done my best to love you, baby
I should have placed no one above you
And now it's killin' me more than you know
Letting you, that's why I...girl, I know that I
shoulda

Shoulda been a better man (Coulda been a better man to
you, baby)
The kinda man that you needed (Shoulda been there for
you every time you needed me)
Woulda been better off (Every time you called me)
If I done right by you (And you know that I coulda
done this)

I coulda done this, I coulda done that (Coulda done
that, yeah)
But I know I can't go back (You know I can't go back,
baby)
?Cause now it's just too late (All I know need to know
is, girl, all I need to know is)
I'm sayin' shoulda woulda coulda, yeah (Do you love me
like you used to, baby)

I know I shoulda, yeah
I know I woulda, yeah (All the things I coulda done)
I know I coulda been a better man (All the things I
shoulda done)
Said I shoulda woulda coulda, yeah (Sayin' shoulda
woulda coulda, yeah)

I know I shoulda, yeah (Yeah)
I know I woulda, yeah (Cooulda woulda shoulda)
I know I coulda been a better man
Said I shoulda woulda coulda, yeah (Yeah)