I found my thrill
On Blueberry Hill
On Blueberry Hill
When I found you

The moon stood still
On Blueberry Hill
And lingered until
My dream came true 

The wind in the willow played
Love's sweet melody
But all of those vows you made
Were never to be

Though we're apart
You're part of me still
For you were my thrill
On Blueberry Hill 

The wind in the willow played
Love's sweet melody
But all of those vows you made
Were never to be

Though we're apart
You're part of me still
For you were my thrill
On Blueberry Hill