This is the end
you made your choice and now my chance is over.
I thought I was in
you put me down and say I'm goin' nowhere.
Save me darlin'
I am down but I am far from over.
Give me somethin'
I need it all 'cause I am runnin' over.
Back in the race I'm movin' in 'cause I am getting closer.
I'm diggin' in
I want it more than anything I've wanted.
Save me darlin'
I am down but I am far from over.
Save me darlin'
I am down but I am far from over.
Give me somethin'
I need it all 'cause I am runnin' over

I'm runnin' over
I'm runnin' over.