Why do birds suddenly appear?
Every time you are near
Just like me, they long to be
Close to you

Why do stars fall down from the sky?
Every time you walk by
Just like me, they long to be
Close to you

On the day that you were born
And the angels got together
And decided to create a dream come true

So they sprinkled moon dust
In your hair of gold
And starlight in your eyes of blue
That is why all the girls in town
Follow you all around
Just like me, they long to be
Close to you

On the day that you were born
And the angels got together
And decided to create a dream come true

So they sprinkled moon dust
In your hair of gold
And starlight in your eyes of blue
That is why all the girls in town
Follow you all around
Just like me, they long to be
Close to you
Just like me, they long to be
Close to you