With hand on heart, you right from the start
You taught me to take my part
No cross to bear, no reason to care
My life was all up in air 
Four to the floor, I was sure
Never seeing clear
I could have it all
Whenever you are near 

The iron hand did not understand
The plight of the common man 

Four to the floor, I was sure
Never seeing clear
I could have it all
Whenever you are near 

Four to the floor, I was sure
That she would be my girl
We'd rent a little world
We'd have a little girl 

Four to the floor, I was sure
Never seeing clear
I could have it all
Whenever you are near 

Four to the floor, I was sure
That she would be my girl
We'd rent a little world
We'd have a little girl 

Four to the floor, I was sure
Never seeing clear
I could have it all
Whenever you are near.