This is the story
Of my life to be filled with pain
Faces change, but the pattern stays
Still I try
But I don't know why
Like the pieces of a jigsaw puzzle
With love missing, lights too big, a struggle to go on
I can't be that strong (ah, ah, ah)

This is the story

I'm just an item in your private collection
But you, to me, are my prized possession
Happiness is eluding me
You stand here betray your feelings in me
Darling, please tell me what's wrong with me,
With me, with me?

This is the story
This is the story
This is the story

I know I'm gonna let you love me again
'Cause I can't stop in my tracks like a train
I can't get off this ride, I tried
Why can't I just die?

This is the story
This is the story
Of my life
Please make it right
This is the story, yeah
Please rewrite my story, yeah
Of my life
Please make it right, please make it right
Ooh ooh ooh ooh ooh, story of my life
Ooh ooh ooh ooh ooh, story of my life
Of my life
Of my life