Hey!
Oh see, see see rider
Oh see, what you have done now
Oh see, see see rider
I said see, what you have done now
Ahh you made me love you
Now, now, now your man has gone

Oh, I'm going with my baby
And I won't be back til fall yeah
Oh, I'm going with my baby
And I won't be back til fall yeah
And if I find me a new girl,
I won't be back at all

Ah Jenny Jenny Jenny 
Won't you come along with me
(Jenny Jenny whoo Jenny Jenny)
Jenny Jenny Jenny 
Won't you come along with me
(Jenny Jenny whoo Jenny Jenny)
I worry bout you baby (spendin nights in misery)

Spinnin', spinnin' spinnin'
Spinnin' like a spinnin' top
(Jenny Jenny whoo Jenny Jenny)
Spinnin', spinnin' spinnin'
Spinnin' like a spinnin' top
(Jenny Jenny whoo Jenny Jenny)
Come along baby (feelin' love)

Whoo

Yeah see, see see rider
Oh see, what you have done now
Oh see, see see rider
Ah come on see, what you have done now
Ahh You made me love you
Now, now, now, now your man has gone

Ah Jenny Jenny Jenny 
Won't you come along with me
(Jenny Jenny whoo Jenny Jenny)
Jenny Jenny Jenny 
Won't you come along with me
(Jenny Jenny whoo Jenny Jenny)
Come along girl

Spin spin spinnin like a spinnin top
(Jenny Jenny whoo Jenny Jenny)
Spin spin spinnin like a spinnin top
(Jenny Jenny whoo Jenny Jenny)