I'm ripping your posters off the wall
I'm moving the boxes into the hall
I stop when I hear a drumbeat call
Must be a sign, it is time

I need to take myself away
From the pillowed hand on which I stand
And throw me out of the side of a plane
And I'll just see where I land

I will have to pull my heart away
'Cause if I never leave I'll ruin yesterday

It's not like my feet are stuck to the floor
It's not like I'm wanting to know about the door
I want you to throw my shoes in the fire
And I'll watch the souls burn on the funeral pyre

And I'm over and it will change my position
And I'll know that nobody, nobody's listening
And that's easy for me and it's better for the soul
And it's better for you and it's better for all

I will have to pull my heart away
'Cause if I never leave I'll ruin yesterday
I will have to pull my heart away
'Cause if I never leave I'll ruin yesterday

I'm over with words, I'm moving in lines
And all that I put is jump up inside, jump off the side

I will have to pull my heart away
'Cause if I never leave I'll ruin yesterday
I will have to pull my heart away
'Cause if I never leave I'll ruin yesterday

I will have to pull my heart away