benden sevgi degil canim iste sen..
boynum kildan ince,vur gitsin beni..
boynum kildan ince,vur gitsin beni..
ömrüm hep kis oldu bahar ne gezer..
soldu ciceklerim,kir gitsin beni..
soldu ciceklerim,yol gitsin beni..
kimler birakipta beni terketmediki,
sende bir kenara at gitsin beni..
her gelen yakipta kavurdu beni,
savur küllerimi yak gitsin beni..
savur küllerimi yak gitsin beni!
felekle kaderim bir oldu vurdu,
sende yerden yere vur gitsin beni..
sende yerden yere vur gitsin beni..
yanima yaklasma dertle doluyum..
sende uzaklardan sev gitsin beni.
sende uzaklardan sev gitsin beni!
kimler birakipta beni terketmediki,
sende bir kenara at gitsin beni,
her gelen yakipta kavurdu beni..
savur küllerimi yak gitsin beni..
savur küllerimi yak gitsin beni!