Bring in in the new sound
Make it in, oh please make it in
All I have been missing
Fill me in, please fill me in

Oh this is beautiful
I've got to soak it up
I've got to soak it up
Oh this is beautiful
I've got to soak it up
I've got to soak it up

Give me teeth that are golden
And grown up food to eat
Shine, shine that light
Make it in, bring it in

Oh this is beautiful
I've got to soak it up
I've got to soak it up

Oh-oh this is beautiful
I've got to soak it up
I've got to soak it up

Oh this is beautiful
I've got to soak it up
I've got to soak it up

Oh-oh this is beautiful
I've got to soak it up
I've got to soak it up