Don't worry I'm not looking at you
Gorgeous and dressed in blue
Don't worry I'm not looking at you
Gorgeous and dressed in blue
I know it drives you crazy
When I pretend you don't exist
When I'd like to lean in close
And run my hands against your lips
Though we haven't even spoken
Still I sense there's a rapport
So whisper me your number
I'll call you up at home
Whisper me your number
I'll call you up at home
Don't worry I'm not looking at you 
Don't worry I'm not looking at you
Gorgeous and dressed in blue
Don't worry I'm not looking at you
I know you see me see you
As you see me walk on past
When there's nothing more I'd like to do
Then come in close and hear you laugh
Though we haven't even spoken
Still I sense there's a rapport
So whisper me your number
I'll call you up at home
Yea whisper me your number
I'll call you up at home
Whisper me your number
I'll call you up at home
Hmm whisper me your number
I'll call you up at home