what's up my nigga
Check this out you been listenin' for awhile
Why don't you tell these niggas
What they really thinkin' about
When be wrappin' this mail

[Verse 1]
Turn my mail, I talk to rappers when I touch down
I'ma go by me a check with my bitches welfare check
And if I hurt her feelings who gives a fuck
I'm out for myself, bout to make me a smooth cover
I keep it on the under in a closet on the hush hush
On my way to victories downtown surplus
To get a blend aqua windbreaker
To match blue latchin' vendeta
Scadalism, that's what I'm majorin' in
Yeah, murderism I'm doin' niggas in
So give up the ghost my nigga
Remember me, I used to be your main nigga
But fuck ya, I'm jealous and I hate ya fuckin' guts
I got it in me cause ya clockin' do-do bucks
Break yourself, makin' quarters, ladies rings, chains
I'll take that cartridge out and set it on the range
Prepare for the jack if ya sellin' coke
As long as I got me a strap nigga, I'm never broke

As long as I got me a strap, I'm never broke

[Verse 2]
Got the nigga car at the mall on bricks
Beat strip, beat tip fucked him like a bitch
I'm that nigga to hate playas
A playa hater starvin' like Somalia
You got some yo-yo
Cause I'm right back chokin' again
Chokin' mo' now before I did when I went in
Tomorrow I got to go take a piss test for real
I'm tryin' to clean out my system with stay clean and golden seals
But I'm gon' be late, I'm on vacation
Because it's too early for me to go back on a violation
Fuck my P.O. I need some M-O
N-E-Y so I can get high and kick in this nigga's door
It's four in the morning I'm on a mission peep
The best time to catch a nigga in his sleep
Wake ya ass motherfucker I know ya rich
Tell me where the fuck is yours, I'ma bust ya bitch
Do dick in ya greasel I tie him up
And made him watch me poke her, I'm never broke

Do dick in ya greasel I tie him up
Then I made him watch me poke her, I'm never broke
I'm never broke

[Verse 3]
Baby crevice was tight like a pair of vice grips
I looked at pop and said "You must got a lil' dick"
Havin' shame he was cryin' like a toddler
Nigga couldn't stand here baby scream and holler
I said "You got one mo' time nigga where is the minl"
He said "It's in the den right corner, top vent"
Folks remember that I'm scandalous and anti-fuckless
I carry diseases such as herpes and nut pluckers
Nutted in the bitch, kissed her on her lips
Made her get up and suck a little dick
The bitch had her some play though
Ya know she deep throat my big ol'
I dropped my strap like a sucker would
She said "How does it feel" I said "Good"
She said "You know this ain't the way to mix business with pleasure"
I said "I know this ain't the weather to make miserable pleasure"
You know this ain't the weather to mix business and pleasure
Shit, she tried to bite off my pecker
Helped rex loose, I hangin' juice
And after juice you beggin' for this shit
Like you gon' knock it out better
Picked up my tech up off the ground
Pistol whipped, tied up sittin' down
I need a black screwdriver but a butter knife will do
To the vent I went to collect all my due
Struck out the side of boss game steward
Hopped in my hoo-ride made a left on Newark
Through the dark alleys black this black that
As long as I got me a strap look I'm never broke, yeah

I'm never broke

[Talking]
Oh I see
So what you're saying is a girl
Is something like an investment
Keep your revenues up to par
And all you need is a strap

Precisely that's how motherfuckers make them fat lick-backs
See I'm way respected in the rap industry
Cause I skip, spit that real-life type shit
Feel it, so let's hustle up the true motherfuckers
Apart from the tarp
And the motherfuckin' good from the not huh