No one here can love or understand me
Oh, what hard luck stories they all hand me
Pack up all my cares and woe, here I go, winging low
Bye, bye, blackbird

Where somebody waits for me
Sugar's sweet, so is she
Bye, bye, blackbird

No one here can love or understand me
Oh, what hard luck stories they all hand me
Make my bed and light the light, I'll arrive late tonight
Blackbird, bye, bye

Bye, bye, blackbird
Where somebody waits for me
Sugar's sweet, so is she
Bye, bye, blackbird

No one here can love or understand me
Oh what hard luck stories they all hand me
Make my bed and light the light, I'll arrive late tonight
Blackbird, bye, bye