[Chorus:]
I think I would, if I could kill the emperor
Let's stop the war and feed the poor, let's kill the emperor
Let's stop the lies, the dead can't rise, silence every mother's cries
I think I would, if I could, kill the emperor

Yo it's like resident evil, the emperor's people don't give a mad fuck about your life
They'll fuck your wife and your kids
They've got people doing bids for being slaves to the dope that they supplying
Still they keep lying and tell you that it's some cartel
While they waiting on the heaven they're creating the hell
They rape the constitution while you wait in your cell
And for the victors go the spoils and that's oil wells
Call Orson Welles cause the worlds at war
And the front line is just outside your front door
Fuck the New York Times, Fuck CNN
And politicians that pretend to be the working mans' friend

[Chorus:]

Yo the emperor's a liar, the fields are on fire
Oil prices get higher, times about to expire
Hurricane Katrina and Asian tsunamis
Adolescent mommies and high school snipers
Final days are coming, get ready for trial
Americans they live in fifty states of denial
Have a coke and a smile, or some crack in a vile
You can even buy a pill to keep you hard for a while for these girls gone wild
In this world at war, it's the same old whores it's the new crusade
Yo the plan been made, they lied to invade
I'm on the palace lawn with my live grenade

[Chorus:]