No es que yo sea egoista yo se 
Que hay cosas mas importantes amor 
Pero el mundo tiene su historia 
Que se repite y no va a cambiar corazon 
El hombre busca la gloria esta en su naturaleza 
La gloria yo la defino en la forma en que tu me besas 

Si yo me encontrara la llave del cielo
La cura de los males, de todo el universo
Aunque me ofrecieran todo el oro del mundo
No cambio ni un segundo, por un beso tuyo

Por una de tus caricias yo soy capaz 
De dejarlo todo mi amor
Al cabo no me interesa tener riquezas 
Que no sean del corazon
No busco en vidas pasadas
Medallas ni recompenzas
Mi vida empieza y acaba 
Tan solo cuando me besas

Si yo me encontrara la llave del cielo, Canciones de Tommy Torres 
La cura de los males, de todo el universo
Aunque me ofrecieran todo el oro del mundo
No cambio ni un segundo, por un beso tuyo

Soy hombre de pocas palabras
Mas nunca falta en mi equipaje
Ni las armas ni el coraje para luchar
No busco el camino mas corto
Solo busco el que me lleve donde estas
Ay donde estas

Vengo de la montaña, muy cerquita del cielo
He cruzado valles y mares eternos
Vengo con la nostalgia de mi tierra y su arrullo
Y siento que regreso mujer, con cada beso tuyo

Si yo me encontrara la llave del cielo
La cura de los males, de todo el universo
Aunque me ofrecieran todo el oro del mundo
No cambio ni un segundo, por un beso tuyo