Ah, baby don't you do it, don't do it babe
Don't break my heart, don't do it babe (baby, don't you do it)
Don't break my heart, please don't do it babe (baby, don't you do it)
Don't you break my heart (baby, don't you do it)
Well, I've sacrificed to make you happy
Get nothin' for myself
Now you wanna leave me
For the love of someone else
My pride is all gone, whether right or wrong
I believe you, baby, better keep on keepin' on
Girl, I try to do my best (baby, don't you do it)
Girl, I try to do my best, don't do it babe (baby, don't you do it)
Don't break my heart, oh don't do it baby
Don't break my heart

My biggest mistake was lovin' you too much
And lettin' you know
'Cause now you've got me where you want me
And you're gonna let me go
My heart was made glad when you chose me
Heartaches and misery you've been causin' me
Said, I try to do my best (baby, don't you do it)
Girl, I try to do my best (baby, don't you do it)
Don't you do it, don't break my heart

Go down to the river and there I'll be
I'm gonna jump in, baby, if you don't see by me
Open up your eyes, can't you see I love you?
Open up your heart, can't you see I need you?
I'm no good without you, can't go on without you
Life's no good without you, what'm I gonna do without you?
Yeah, baby don't do it, don't you break my heart
Don't you do it, baby, don't you break my heart
What'm I gonna do without you?
Got to go on, baby
Ha, baby don't you do it