It had to be you, it had to be you.
I wandered around and finally found the somebody who
Could make me be true, could make me feel blue,
And even be glad just to be sad thinkin' of you.

Some others I've seen might never be mean
Might never be cross or try to be boss,
But they wouldn't do.
For nobody else gave me a thrill.
With all your faults, I love you still,
It had to be you, wonderful you,
It had to be you.

It had to be you, it had to be you.
I wandered around and finally found somebody who
Could make me be true, could make me be blue,
And even be glad just to be sad thinkin' of you.

Some others I've seen might never be mean
Might never be cross or try to be boss,
But they wouldn't do.

For nobody else gave me a thrill.
With all your faults, I love you still.

It had to be you, wonderful you

It had to be you.