Baby here I stand before you 
With my heart in my hand 
I put it to you mama 
Hoping that you'll understand 

Oh, baby 
Mama, please don't dog me 'round 
Yeah, I would rather love you, baby 
Than anyone else I know in town 

This is my confession, mama 
And it's sung by all your song 
It proves that I'm in heaven, mama 
When you hold me in your arms 

Well, baby 
Can I have you for myself 
Yeah, if I can't have you, baby 
I don't want nobody else 

Well, baby 
Don't you want a man like me 
Well, baby 
Don't you want a man like me 
Yeah, think about your future, baby 
Forget about your used to be