Ah look at all the lonely people
Ah look at all the lonely people

Eleanor Rigby, picks up the rice
In the church where a wedding has been
Lives in a dream
Waits at the window, wearing the face 
That she keeps in a jar by the door
Who is it for

All the lonely people
Where do they all come from?
All the lonely people
Where do they all belong?

Father McKenzie, writing the words
Of a sermon that no one will hear
No one comes near
Look at him working, darning his socks
In the night when there's nobody there
What does he care

All the lonely people
Where do they all come from?
All the lonely people
Where do they all belong?

Ah look at all the lonely people
Ah look at all the lonely people

Eleanor Rigby, died in the church
And was buried along with her name
Nobody came
Father McKenzie, wiping the dirt
From his hands as he walks from the grave
No one was saved

All the lonely people
Where do they all come from?
All the lonely people
Where do they all belong?