(feat. Missy Elliott)
[Intro: Missy Elliott]
We are the VA players
Love to the Neptunes and the Clipse
To ya bootleggers we breaking off both of ya legs
The underrated Maganoo, comin' with the unexpected
The run away slave I, Mistameanor
Escaping from all ya fraudulent players
Last but not least, the heavyweight champion, Mr. Mosley
[Verse 1: Timbaland]
It's been a long time, I shouldn't have left you
Without some little nieces and nephews
To cover all the beats, and the rhymes I been through
Time's up, sorry I left you
Thinking of this, I keep repeating them hits
Like that Aaliyah, Timberlake, or Missy Elliott shit (Shit)
As you sit by the radio, hands on the dial tone
As you hear it, pump up the volume
Jump when you hear them speakers left it off (Off)
Mr. VA 'bout to set it off
Well I don't know what you heard, and I don't know what ya know
Well my folks don' told me, (YOU GOT IT! Oh)
So, "Up Jumps the Boogie", let the record work (Uh huh)
And put me on like you red alert
'Cause it's the big bad Timmy, Maganoo, and Missy
Like THREE THE HARD WAY!, comin' straight out of Virginia
[Chorus: Missy Elliott]
DJ's in the mix shows you better go to the record store and
COP THAT SHIT! (Oh Lord)
And to the bootleggers giving em bootlegs
We breaking off both of ya legs, COP THAT SHIT! (Oh Lord)
Stop burnin' CD's for ya friend and I'ma say it again, nucca
COP THAT SHIT! (Oh Lord)
'Cause this the hot shit, out on the streets
So when you hear this CD go and COP THAT SHIT! (Oh Lord)

[Verse 2: Missy Elliott]
When you say you love me, it doesn't matter
It goes into my head as just chit-chatter
You may think I'm egotistical or just very free
Won'tcha say I go tell it to, TIMOTHY!
People say I'm whack, but they don't tell me so
Let them pretend to be me, then they know
I hate when one, pretend to fantasize
Fact I despise, those who even try
Sweat between my thighs {*sniff*} never stinking
Yo dream is over, career sinking
I told all of you, like I told all of them
Whatcha say to me be, DICK TO YA CHIN!
In one ear and right out the other
"Ayyio Missy you ugly!" yeah ya mother
I don't pay attention, I don't concentrate
You ain't got the bait, that it takes to hook this, huh

[Chorus]

[Verse 3: Magoo]
I'm your idol, the highest title, numero uno
I'm not a Puerto Rican but I do look up to Vagil
And understand I got the gift of speech
And it's a blessing, being from them VA streets
I talk sense condensed in the form of a poem
If I wasn't writing rhymes I'd be breaking in homes
I'm kinda young, so my gun's my security
I'm not afraid nucca do what you gon do to me
I get paid when your record is played
To put it short, heh I got it made
I'm talented, yes I'm gifted
My uppercut boy that'll get ya lifted
You got cash? man stop frontin
Living off damn every record that you cutting
My name Magoo and I roll wit two stars
Every CD we split 48 bars
My name Magoo and I'm a supadupa star
Every other month I get a brand new car!

[Chorus]