I know a man, he's a powerful man 
He's got the people in his power 
In the palm of his hand. 
He started at the bottom and he worked his way up 
Now he's never going to stop 
Until he reaches the top. 
It's the same old story, it's the same old dream, 
It's power man, power man, and all that it can bring. 
If you want your money, you better stand in the line 
'cause you'll only end up picking up nickels and dimes. 
You call him names and he sits and grins 
'cause everybody else is just a sucker to him. 
And he's got my money, but I've got my faith 
And powerman, powerman, I'll never be your slave. 
It's the same old story, it's the same old game 
It's power man, power man, driving me insane 
People tried to conquer the world Napoleon and Genghis Khan 
Hitler tried and Mussolini too 
Powerman don't need to fight, powerman don't need no guns 
Powerman got money on his side 
Well I'm not rich and I'm not free 
But I've got my girl and she got me 
He's got my money and my publishing rights 
But I've got my girl and I'm alright 
And she got me going, and she keeps me sane 
But powerman, powerman, got money on the brain 
It's the same old story it's the same old game 
Powerman, powerman driving me insane