Climb every mountain
Search high and low
Follow every byway
Every path you know

Climb every mountain
Ford every stream
Follow every rainbow
Till you find your dream

A dream that will need
All the love you can give
Every day of your life
For as long as you live

Climb every mountain
Ford every stream
Follow every rainbow
Till you find your dream

A dream that will need
All the love you can give
Every day of your life
For as long as you live

Climb every mountain
Ford every stream
Follow every rainbow
Till you find your dream