Each day I live
I want to be
A day to give
The best of me
I'm only one
But not alone
My finest day
Is yet unknown

I broke my heart
Fought every gain
To taste the sweet
I face the pain
I rise and fall
Yet through it all
This much remains

I want one moment in time
When I'm more than I thought I could be
When all of my dreams are a heartbeat away
And the answers are all up to me
Give me one moment in time
When I'm racing with destiny
Then in that one moment of time
I will feel
I will feel eternity

I've lived to be
The very best
I want it all
No time for less
I've laid the plans
Now lay the chance
Here in my hands

Give me one moment in time
When I'm more than I thought I could be
When all of my dreams are a heartbeat away
And the answers are all up to me
Give me one moment in time
When I'm racing with destiny
Then in that one moment of time
I will feel
I will feel eternity

You're a winner for a lifetime
If you seize that one moment in time
Make it shine

Give me one moment in time
When I'm more than I thought I could be
When all of my dreams are a heartbeat away
And the answers are all up to me
Give me one moment in time
When I'm racing with destiny
Then in that one moment of time

I will be
I will be
I will be free
I will be
I will be free