On Valentine's I think of you
It's just a poor excuse
You suffer me in my mind
Every single day, it's no use

It seems like cool sexy stares
But nothin's been ever said
Just keeps goin' 'round my head

I think I'm waiting for you
I think I'm waiting for you

You're more than a friend and almost a lover
It feels so good, I can't help but wonder
I keep thinking, ooo when'll you discover
We've got the flame, I want the fire

A-acting cool and casual
Check in 6pm to say hey, every day
We're edging closer to broken rules
And getting carried away

I imagine that you've heard
Every hidden silent word
And we'd take it that bit further
(Take it that bit further)

I think, I'm waiting for you
I think I'm waiting for you

You're more than a friend and almost a lover
It feels so good I can't help but wonder
I keep thinking, ooo
(When you'll)
Discover, we've got the flame, I want the fire

It's getting closer to now or never
(Getting closer)
It's only us and it's clear
(Ooh oh oh)
I can feel it when we're together

Ooh you're more than a friend and almost a lover
It feels so good I can't help but wonder
I keep thinking, ooo
(When'll you)
Discover

Mmm
We've got the flame
We've got the flame
We've got the flame
I want the fire, I want the fire

It feels so good I can't help but wonder
I keep thinking ooo
(When'll you)
Discover

We've got the flame, I want the fire
I want the fire, I want the fire
I want the fire

Wonder, I want the fire
I want the fire
Discover, I want the fire

Yeah-eah, oh oo
Yeah-eah, oh oo
Yeah-eah,

We've got the flame
I want the fire