Come on!

Save some for me, it's what I like.
I wanna play, you know it's time.
Something is calling, I can't keep from falling.

Come on!
It's on!

You'll see it's my fault, angels stabbing me inside.
Nothing changes, just rearranges, for me this time.

Once I give in, what can I fight?
I can never win, my self I don't like,
I don't like, I don't like, I don't like.
Something is calling, I can't keep from falling.

Come on!
It's on!

You'll see it's my fault, angels stabbing me inside.
Nothing changes, just rearranges, for me this time.

This time.
This, time.

Pull me inside.
Put me inside.
Hold me this time.
Put me inside.

Come on!
It's on!

Come on!
It's on!

Come on!
It's on!

Come on!
Come on!

IT'S ON!