Well, I hear that old John Deere tractor
At the low water bridge
Pulling the young drinkers across
He's dragging so many on this Saturday night
I can smell that old tractor's exhaust

But the rain on the roof sounds so pretty
And the cowboys are fearful the most
But Deena done broke from his ragged old pen
It's making a run for the coast

Well, there's a place down on Main Street
Right across from the bank
Somebody drew one on the line
About twenty foot up on that Frontier Hotel
Where crested back in twenty-nine

Well, this city took most of this little old town
'Cause we live on what they call the flame
Well, I read all about it in the cafe downtown
Where they got that old newspaper frame

But the rain on the roof sounds so pretty
The cowboys are fearful the most
But Deena done broke from his ragged old pen
It's making a run for the coast

My grandmother called about ten minutes ago
Like she does almost every night
She said they come home way early from the old rodeo
When a big boat had knocked off the lights

Well, she said a cowboy got buckin'
Just before it went dark
On a boat that they called 'Chequered Tree'
And ain't nobody's saw if he finished his ride
So I guess I'll forget about sleep

But the rain on the roof sounds so pretty
And the cowboys are fearful the most
But Deena done broke from his ragged old pen
It's making a run for the coast

But Deena done broke from his ragged old pen
It's making a run for the coast