Over time, I've been building
My castle of love
Just for two, though you never
Knew you were my reason
I've gone much too far for you
Now to say
That I've got to throw my
Castle away

Over dreams, I have picked out
A perfect come true
Though you never knew it was
Of you I've been dreaming
The sandman has come from
Too far away
For you to say come back some
Other day

And though you don't believe
That they do
They do come true
For did my dreams
Come true when I looked at you
And maybe too, if you
Would believe
You too might be
Overjoyed, over loved, over me

Over hearts, I have painfully
Turned every stone
Just to find, I had found what
I've searched to discover
I've come much too far for me
Now to find
The love that I sought can never
Be mine

And though you don't believe
That they do
They do come true
For did my dreams
Come true when I looked at you
And maybe too, if you
Would believe
You too might be
Overjoyed, over loved, over me

And though the odds
Say improbable
What do they know
For in romance
All true love needs is a chance
And maybe with a chance you
Will find
You too like I
Overjoyed, over loved, over
You, over you