Boom, boom, boom, boom.
I'm gonna shoot you right down,
Knock you off of your feet,
And take you home with me.
Put you in my house.
Boom, boom, boom, boom.

Boom, boom, boom, boom.
Yeah, yeah, yeah, yeah.
I love to see you strut
When you're walking to me.
When you're talking to me,
That knocks me out.

Boom, boom, boom, boom.
You know I like it like that,
With your baby-talk,
Oh and the way that you walk.
You know it knocks me right down,
Knocks me off of my feet.

Boom, boom, boom, boom.
Yeah, yeah, yeah, yeah.
Oh, oh, oh, oh.
How, how, how, how.
Yeah, yeah, yeah, yeah.
Now, now, now, now.