By the way you look I can tell that you want some action
Action is my middle name
Come over here, pretty girl, I'll give you satisfaction
But two are needed for this game
I'll give you sweet love you never had before, yeah
You think you've seen it all but you don't know what's in store 

C'mon, try it (mmm-mmm)
Try it (mmm-mmm)Try it (mmm-mmm)
Try it (mmm-mmm)

You look excited and you figure that it's just a bluff - huh
A-don't you dare walk away
I'll get you, tough little chick, before you fall in love
Come here, girl, what do you say
A-just give the word and my good lovin' will start
I'll serve a feverish pitch that's headed straight for your heart

Girl, once you've made up your mind
You're gonna see that I'm not lyin'

Come on, try it (mmm-mmm)
Try it (mmm-mmm)
Try it
Try it, baby
Try it
Aww, come on, try it
Oh, try it
Oh, try it
Come on, come on, come on