Have some pittie on an easterner,
Show a little sympathy
No one could possible could be steerner
Than you have been with me,

A.. there's a job that I'm applying for
Let me put it to ya thus
There's a partner ship I'm dien' for
Mr. and Mrs. us

So before you file it on the shelf,
Let me tell you of myself

Oh I'm the chapie to make ya happy
I'll tie your shoesies, and chase you bluesies
Oh lady would ya, could ya use me

Now I'd shake the mat out
And let the cat out
I'll clean the garret
And feed the parrot
Oh lady would ya, oh tell me could ya use me?

Do ya realize what a good man your getting in me?
I'm no elker mason or woodman who gets home at three
The girls that see me grow soft and dreamy
But I'm a gander that wont falander
Oh could ya use me, cause I certainly could use you

There's a chap I know in Mexico
Who's as strong as he can be
Eating nails and drinking Texaco
He is the type for me

There is one I California
More romantic far than you
When he sings ha cha cha chornia
I often think he'll do

But as for you sir, I'm afraid
You will never make the grade

For your no cowboy, your soft, and how, boy
I feel no mussel that's fit for tussle
I must refuse you, I cannot use you

'scuse me

No night life for the
Birds would bore youthe cows wont know you,
A horse would throw you,
You silly man you
To ask me, can you use me?

Ha

Though at love you may be a wizard, I'm wanting to know
Could you warm me up in a blizzard
Say, forty below
Your ties are freakish
Your knees are weakish
Your not a zender, you elbow bender
Though you can use me
I most certainly cant use you