Huh I cant turn you loose now
If I do I'm gonna loose my life
Oh I can't turn you loose now
If I do I'm gonna loose my life
I can't turn you loose to nobody
I love you baby, yes I do
Give shakin' mama, I told ya
I'm in love with only you
Gotta baby do it baby why don't ya
I'll give ya everything you want

Gotta, gotta
Keep on holdin' on
Never gonna turn you loose
I can't turn you loose
Gotta gotta keep on holdin' on

I cant turn you loose now
I'm in love with the prettiest thing
I never, never turn you loose now
Because of all the sweet love she brings
I can't turn you loose to nobody
I love you baby, yes I do
Give shaking mama,
I told ya I'm in love with only you
Gotta, do it baby why don't ya
I'll give ya everything you want

Gotta gotta
Keep on holdin' on
Never gonna turn you loose
I can't turn you loose
Gotta keep a grip on you
Gotta gotta keep on holdin' on

I know you think I'm gonna stop now
But we ain't gonna stop it now
One more time

Gotta gotta
Keep on holdin' on
Never gonna turn you loose
I can't turn you loose
Gotta gotta keep on holdin' on

Gotta gotta
Keep on holdin' on
Never gonna turn you loose
I can't turn you loose
Gotta gotta keep on holdin' on

Everybody want it
Everybody can have it
Gotta, gotta gotta, gotta s
Oo, soo hold on,
I'm comin'
Gotta, gotta, gotta
Get a grip
Can't turn you loose
Hold on, I'm comin'
Gotta, gotta, gotta
Get a grip
Can't turn you loose
Hold on, I'm comin'
Hold on, I'm comin'
Gotta get a grip on you baby
Gotta, gotta gotta
Gotta, gotta gotta
We're groovin', groovin'

Gotta gotta
Keep on holdin on
Never gonna turn you loose
I can't turn you loose
Gotta gotta
Keep on holdin on
Gotta get a grip
Can't turn you loose