Good morning world it's a brand new day 
I'm packin' my bags and I'm getting away
I'm movin' my legs and my city type bones
I gotta get away from the busy man's 'phones.

Down in Malibu where the livin' is so wild and free
If you wanna get happy then people come along with me
a bee bow bow buppa bow bow bow.

A-move over boys save a place for me
I'm gettin' so tired of the company
I'm gettin' black looks from the big white man
Gotta get away just as fast as I can.
Down in Malibu...

Good morning freedom
I gotta break away, gotta break away,gotta break away, yeah, yeah.
Good morning freedom
it's another day, it's another day, it's another day, yeah, yeah.
Good morning freedom

Yeah

A bee bow bow b'b'buppa bow.

All over the world it's the same old game
official type livin' is the thing to blame
a-lovin' thy neighbour is a real live thing
there's only one way to get the people to sing.

Down in Malibu...

A bee bow bow bow b'b' buppa bow
a bee bow bow bow buppa b'bow bow
buppa b'bow bow
buppa b'bow bow a bee bow
bow buppa bow bow bow.
A bee bow...