Hey,
You know what I mean?

Sellin' him your religion
Say I walking down a hit song
A booming business
Buying, selling belief
Standing in the pews
Talking ballshit, ballshit, ballshit,
Ballshit, ballshit
I want to know, I want to know,
Can you feel the sprit of the Lord?

There's nothing more sinister
As ministers in dresses
Gather round some nice black people
While I deliver this message
Kill the message

You do nothing but socialize
And become a menace
Put on your Reeboks man
And go play funky tennis

Can I get a witness
I said can, I get a witness

Oh come oh ye faithful
Oh joyful and triumphant
Gather around,
While I blow my own trumpet

Oh Pope he got the Nazis
To clean up their messes
He exchanged the gold and paintings
He gave them new addresses
Clean up your messes

Hi, hi fuhrer
Hi, hi fuhrer

Oh my fathers, fathers, fathers, father
By nature he was bendy
We are the chi chine tribe
And we are over friendly

Can I get a witness
Yeah
I said
Come on
Can, I get a witness

Oh come oh ye faithful
Oh joyful and triumphant
Gather around me,
While I blow my own trumpet

Can I get a witness?

Poppycock.
For what we are about to receive
Would he agree a stately minuet would be preferable to a rain dance

Hey there bothers and sisters
Hang in there
Yeah

Oh come oh ye faithful
Oh joyful and triumphant
Gather around,
While I blow my own trumpet

Oh come oh ye faithful
You're so joyful and triumphant
Gather around,
While I blow my own trumpet

I want to know
I want to know
I want to know
I want to know
Can you feel
I said
Can you feel
Can you feel
The spirit of the Lord

Oh come oh ye faithful,
Oh joyful and triumphant,
Gather around,
While I blow my own trumpet

Can you feel the spirit of the Lord?
Can you feel the spirit of the Lord?