Uh, the shoota!
Uh, uh.. 

[Jayo Felony]
Yeah, caught em slippin tryin to order a burrito
Then I fucked up his stealo
Nigga you know that we low
I left him shorter than Skealo
(?) wasn't bangin
Wasn't his brains wasn't hangin
And the next song you'll hear will be choir sangin
He think he scared now but see that nigga been afraid
Yo pops bust a nut in ya moms in sixty seconds ya +Minute Maid+
It's loco nigga, we keep comin wit heat
Boy I keep my shit nappin like Leo on Beach Street
I'm used to to never miss cus I got em on heat seak
Like Biggie said I'm the nigga that mixed the weed with the meak leak
It's in my teams to keep comin wicked
The (?) sniper, for some reason I don't get tickets
Bullet Loc I only spit that top dolla shit
I'm on that pimp of your bay area pop ya colla shit
What did y'all ever think that you can blow against me?
I'm the grain how the hell you think that you can go against me?

[Chorus](4x)
I'm the shoota.. 
One shot kill!

[Jayo Felony]
I'm the do', fuck up your flow like the beat off
Hit ya bitch while she smellin my dick and skeet off
In the nostral, I'm quick to make em all like cows
Keep em hostile, cus niggas over here got styles
I don't play with these, I smoke em to get away with these
Try me please; all MCs get bent like knees
To my homies in the pen, my loved ones
If it don't get done with five fingas then don't get done
I'm quiet and calm and I might give you some dat
What I'm really thinkin in my mind is "Nigga, you can't rap"
I carry songs like straps you know I'm quick to touch and scream
"Fuck a hit" cus I got more spit than Sylvester
Hit a tragic with an automatic make you breath like an asthmatic
Static, what's that? That shit that get up in my fabric?
Uh, while you lazy niggas let time pass
I'm in Tahiti with my bitch let go when against I'm up her ass

[Chorus](4x)
I'm the shoota.. 
One shot kill!

[Jayo Felony]
Always talkin about you jackin, nigga SHUT UP!
I got bitches on my team that can squab and rob betta
The clutch hitta, and I ain't never been much of a quitta
The type of cat that would put your fuckin face in my litta
They want to test, but they know they'll get smack and shit
My aim Deadly my middle name Accurate
I might spit on a nigga from far away outta spite
My eye on you like CBS you're never +Out of Sight+
Right before you hit the corner, I shoot you there
Too small to sit at my table, you need a booster chair
And you'll never ever hear a nigga say I don't like'I'm
Cus if I don't like'I'm I quickly Wesley Snipe'I'm
It's Peer Pressure nigga, and I talk to models
You couldn't see me with bifocals the size of Coke bottles
You a rapper, but MC's flow it the best
You heard it from me nigga, FUCK the rest!

[Chorus](4x)
I'm the shoota.. 
One shot kill