I'm learning 'bout love, got the book by my side
I got the moon and the stars there to be my guide
Yes, if you just walk talk in a loving way, baby
Love until the break of day

I'm learning 'bout love, put hand in mine
We'll learn about love 'til the end of time

Yes ,if you just walk talk in a loving way, baby
Love until the break of day

Lesson one, hold me tight
Lesson two, lips stay close to mine
Lesson three, study as you go
Lesson four, you'll be mine

I'm learning 'bout love, got the book by my side
I got the moon and the stars there to be my guide
Yes, if you just walk talk in a loving way, baby
Love until the break of day

Lesson one, hold me tight
Lesson two, lips stay close to mine
Lesson three, study as you go
Lesson four, you'll be mine

I'm learning 'bout love, got the book by my side
I got the moon and the stars there to be my guide
Yes, if you just walk talk in a loving way, baby
Love until the break of day

Oh, give me love, love, love
Yeah, love, love, love
I said, love, love, love
just give me , love, love, love