I once was lost in sin but Jesus took me in
And then a little light from Heaven filled my soul
He bathed my heart in love and wrote my name above
And just a little talk with Jesus made me whole

Now let us have a little talk with Jesus
Let us tell Him all about our troubles
He will hear our faintest cry and we will answer by and by
Now when you feel a little prayer wheel turning
You'll know a little fire is burning
You will find a little talk with Jesus makes it right

I may have doubts and fears my eyes be filled with tears
But Jesus is a friend who watches day and night
Oh, I go to Him in prayer, He knows my every care
And just a little talk with Jesus gonna makes  it right

Now let us have a little talk with Jesus
Let us tell Him all about our troubles
He will hear our faintest cry and we will answer by and by
Now when you feel a little prayer wheel turning
You'll know a little fire is burning
You will find a little talk with Jesus makes it right

Now let us have a little talk with Jesus
Let us tell Him all about our troubles
He will hear our faintest cry and we will answer by and by
Now when you feel a little prayer wheel turning
Then you'll know a little fire is burning
You will find a little talk with Jesus makes it right