At last, my love has come along
my lonely days are over, and life is like a song
At last,the skies above are blue
My heart was wrapped in clover
Every since the night I looked at you

And I found a dream that I could speak to
A dream to call my own
I found a thrill to press my cheek to
A thrill I'd never known
When you smiled, and then the spell was cast
And here we are in Heaven, I found my love at last

I found a dream that I could speak to,
A dream  to call my own
I found a thrill to press my cheek to
A thrill like I had never known
You smiled, when you smiled at me that was how the spell was cast
And here we are in Heaven
I found my love at last