A Salvation Army band played
And the children drank lemonade
And the morning lasted all day, all day
And through an open window came
Like Sinatra in a younger day
Pushing the town away, away

[Chorus]
Heya' ma ma ma, into the night
Hey ma ma ma, hey, ah
Life in a northern town
Ah hey ma ma ma ma

They sat on the stony ground
And he took a cigarette out
And everyone else came down to listen
It was the winter 1963
It felt like the world would freeze
With John F. Kennedy and the Beatles, yeah, yeah

[Chorus: x2]

The evening had turned to rain
Watched the water roll down the drain
As they followed him down, to the station
And he would never wave goodbye
You could see it written in his eyes
As the train pulled out of sight, right by

Ah-heya ma ma ma, into the night-ah
Heya ma ma ma, hey-ay-ay-ay, ah
Life in a northern town
Ah-hey ma ma ma, take it easy on yourself
Ah-heya ma ma ma, into the night-ah
Heya ma ma ma, hey-ay-ay-ay, ah
Life in a northern town
Ah hey ma ma ma ma
Ah-heya ma ma ma, into the night-ah
Heya ma ma ma, hey-ay-ay-ay, ah
Life in a northern town
Ah hey ma ma ma ma
Ah-heya ma ma ma, into the night-ah
Hey ma ma ma, hey-ay-ay-ay, ah
Life in a northern town
Ah hey ma ma ma ma