Bad boys
Whatcha want, watcha want
Whatcha gonna do
When sheriff John Brown come for you
Tell me
Whatcha wanna do, whatcha gonna dooo
Yeaheah

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

When you were eight
And you had bad traits
You go to school
And learn the golden rule
So why are you
Acting like a bloody fool
If you get hot
You must get cool

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

You chuck it on that one
You chuck it on this one
You chuck it on your mother and
You chuck it on your father
You chuck it on your brother and
You chuck it on your sister
You chuck it on that one and
You chuck it on me

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

Nobody naw give you no break
Police naw give you no break
Soldier naw give you no break
Not even you idren naw give you no break
Hehe

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

Why did you have to act so mean
Don't you know you're human being
Born of a mother with the love of a father
Reflections come and reflections go
I know sometimes you want to let go
Hehehe
I know sometimes you want to let go

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

(You're too bad, you're too rude)
(You're too bad, you're too rude)

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you


Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you

You chuck it on that one
You chuck it on this one
You chuck it on your mother and
You chuck it on your father
You chuck it on your brother and
You chuck it on your sister
You chuck it on that one and
You chuck it on me

Bad boys, bad boys
Whatcha gonna do, whatcha gonna do
When they come for you