I saw a blind man,
He was a kind man,
Helping a fellow along,
One could not see,
One could not walk,
But they both were humming this song;
 
When you're smiling, When you're smiling, 
The whole world smiles with you,
When you're laughing, When you're laughing,
The sun comes shining through,
But when you're crying you bring on the rain,
So stop your sighing be happy again,
Keep on smiling 'cause when you're smiling,
The whole world smiles with you.
 
I used to worry,
I used to hurry,
Each time it started to rain,
Now I see light,
Learned wrong from right,
And you'll never hear me complain;
 
When you're smiling, When you're smiling, 
The whole world smiles with you,
When you're laughing, When you're laughing,
The sun comes shining through,
But when you're crying you bring on the rain,
So stop your sighing be happy again,
Keep on smiling 'cause when you're smiling,