Aimer c'est ce qu'y a d'plus beau
Aimer c'est monter si haut
Et toucher les ailes des oiseaux
Aimer c'est ce qu'y a d'plus beau

Aimer c'est voler le temps
Aimer c'est rester vivant
Et brûler au cœur d'un volcan
Aimer c'est c'qu'y a de plus grand

Aimer c'est plus fort que tout
Donner le meilleur de nous
Aimer et sentir son cœur
Aimer pour avoir moins peur

Aimer c'est ce qu'y a d'plus beau
Aimer c'est monter si haut
Et toucher les ailes des oiseaux
Aimer c'est ce qu'y a d'plus beau

Aimer c'est voler le temps
Aimer c'est rester vivant
Et brûler au cœur d'un volcan
Aimer c'est c'qu'y a de plus grand

Aimer c'est brûler ses nuits
Aimer c'est payer le prix
Et donner un sens à sa vie
Aimer c'est brûler ses nuits

Aimer c'est ce qu'y a d'plus beau
Aimer c'est monter si haut
Et toucher les ailes des oiseaux
Aimer c'est ce qu'y a d'plus beau
Aimer