Should auld acquaintance be forgot
And never brought to mind
Should auld acquaintance be forgot
And auld lang syne

For auld lang syne, my dear
For auld lang syne
We'll tak' a cup o' kindness yet
For auld lang syne
For auld lang syne

Should auld acquaintance be forgot
And never brought to mind
Should auld acquaintance be forgot
And auld lang syne

Auld lang syne, my dear
For auld lang syne
We'll tak' a cup o' kindness yet
For auld lang syne
For auld lang syne, my dear
For auld lang syne
We'll tak' a cup o' kindness yet
For auld lang syne
Ey, oh yeah, ey, ey, eh

Happy New Year baby, eh, oh

Should auld acquaintance be forgot
And never brought to mind
Should auld acquaintance be forgot
And auld lang syne
Does anybody really know the words
Might as well sing along
Happy New Year baby
Happy New Year baby

Should auld acquaintance be forgot
And never brought to mind
Should auld acquaintance be forgot
And auld lang syne
Happy New Year
To you and your friends
And have a drink on me
Happy New Year
To you
And have a drink on me

Ten, night, eight, seven, six, five, four, three, two, one
Happy new year