Deep down in Louisiana close to New Orleans,
Way back up in the woods among the evergreens
There stood a log cabin made of earth and wood,
Where lived a country boy name of Johnny B. Goode
Who never ever learned to read or write so well,
But he could play the guitar like ringing a bell.
Go Go, Go Johnny Go, Go, Go Johnny Go
Go, Go Johnny Go Go, Go Johnny Go
Go, Johnny B. Goode

He use to carry his guitar in a gunny sack
[Well] sit beneath the trees by the railroad track.
Oh, the engineers used to see him sitting in the shade,
Strumming with the rhythm that the drivers made.
People passing by they would stop and say
Oh my but that little country boy could play
Go Go, Go Johnny Go, Go, Go Johnny Go
Go, Go Johnny Go Go, Go Johnny Go
Go, Johnny B. Goode

His mother told him someday you will be a man,
And you will be the leader of a big old band.
Many people coming from miles around
To hear you play your music when the sun go down
Maybe someday your name will be in lights
Saying Johnny B. Goode tonight.
Go Go, Go Johnny Go