You're a little late
So step right this way
And we'll get started
What? Say it now
Oh, say it now, say it now
Me and the Ohio Players
Are gonna tell you about a worm
He's the funkiest worm in the world
Alright, sing it, Clarence
Clarence, theres' a worm in the ground
Yes, there is
Granny Thats right
Clarence he's six feet long
Granny six feet long
Clarence he only comes around
Granny when he wants to get down
But when he comes out of his hole
He sounds something like this

Oh that's funky
Like nine cans of shaving powder, that's funky
Alright. Sing it again, Clarence
And through all the land, yeah
Yeah
He plays in a band
Plays in a band
Plays guitar without any hands
Pretty good, I might add
Yeah
When he grabs his guitar and starts to pluck
Everybody wants to get up and dance

Ah, get it baby
Don't, don't, don't
Don't fight the feeling
Don't fight it
Hey, don't stop now honey, get down
I'm his manager, heh, heh
Gonna make a million dollars
I get it all, cause he can't spend it
There he goes
Goin' back in his hole
Just the same way he came out
Do we get paid for this
I just wanted to make sure
We do, OK