You see it all around you
Good lovin' gone bad
And usually it's too late when you, realize what you had
And my mind goes back to a girl I left some years ago (Who told me)

Just hold on loosely
But don't let go
If you cling to tightly
You're gonna lose control

Your baby needs someone to believe in
And a whole lot of space to breathe in

It's so damn easy, when your feelings are such
To overprotect her, to love her too much
And my mind goes back to a girl I left some years ago (Who told me)

Just hold on loosely
But don't let go
If you cling too tight babe
You're gonna loose control
Your baby needs someone to believe in
And a whole lot of space to breathe in
Don't let her slip away

Sentimental fool
Don't let your heart get in her way
Yeah, yeah, yeah

You see it all around you
Good lovin' gone bad
And usually it's too late when you, realize what you had

Just hold on loosely
But don't let go
If you cling to tightly
You're gonna lose control
Your baby needs someone to believe in
And a whole lot of space to breathe in
Just hold on loosely
But don't let go
If you cling too tight babe
You're gonna lose it
You're gonna, lose control

Yeah, yeah, yeah
Just hold on loosely
But don't let go
If you cling too tight babe
You're gonna loose control
Hold on loosely
But don't let go
If you cling too tight babe,
You're gonna loose control
Yeah, yeah, yeah