Bright headlines used as a calming injection. 
In the mirror of lies I see the reflection Of
buried thoughts and stolen freedom The absorbed struggle of the human race This killing
tool in this reign of control All the miseries of this rotten life In blood their baptised with
poisoned words Truth once so pure has been deleted And all curse of history has been
neglected This killing tool in this reign of control Victims become the worst enemies
Their Lords and kings are now the weak The power of today's mass media have an destructive
impact on our modern society. Manipulated headlines are being used as deadly weapons
in warfare and propaganda is one of the leading forces of this war machinery. The abuse
of mass media to manipulate the opinions of millions of people is growing dramatic and is
well accepted as a part of this system. Of this failed system.