Fire up the silver eagle
Follow that big demand
Take us to where we are goin'
Hurry it up if you can
How long
Have we been gone

2nd Verse

Ridin' up front with the driver
Keepin' each other awake
Laughin' and talkin' and thinkin'
Starin' off into space

Bridge

How many Holiday Inns
And overnight friends
But we keep on movin'
Searchin' for a ravel in the noose

Chorus

Carry me
Carry me
Silver eagle
Let me hear
Those mighty diesels drone
Fire it up
Let it whine
Follow the long white line
Silver eagle
(Carry) (Roll) on
(Roll on and on and on)

(Repeat Bridge)

(Chorus Out)