It ain't the clothes that you wear 
It ain't the things that you buy 
It ain't your house on the hill 
It ain't the plane that you fly 

It ain't your black limousine 
It ain't your ninety-foot yacht 
It ain't the things that you'll get 
It ain't the things that you got 

It ain't the money or the diamond rings 
Honey I ain't impressed with your material things 

It's the way that you love me 
It's just the way that you love me 

It ain't your friends at the top 
It ain't their fortune and fame 
It ain't your heavy connections 
It ain't the Hollywood game 

Ain't famous people or the parties they throw 
Honey I ain't impressed with all the people you know 

It's just the way that you love me (In the heat of the night) 
It's just the way that you love me (Baby) 
It's just the way that you love me (When you're loving me right) 
It's just the way that you love me (Baby) 
It's just the way that you love me (And the things that you do) 
It's just the way that you love me (Baby) 
It's just the way that you love me (Make me crazy for you) 
It's just the way that you love me 

It ain't the trips to Brazil 
It ain't the weekends in Rome 
It ain't the French Riviera 
You know I'd rather stay home 

Ain't the Bahamas 
It ain't Monaco 
Honey I ain't impressed 
With all the places we go 

The way that you love me (It ain't the money) 
It's just the way that you love me (Or the diamond rings) 
The way that you love me (Ain't what you buy me baby) 
It's just the way that you love me (Ain't material things) 
The way that you love me (Ain't your Maserati) 
It's just the way that you love me (Your house on the hill) 
The way that you love me (It ain't the parties) 
It's just the way that you love me (Or the trips to Brazil) 

It's just the way that you love me 
The way that you love me 
The way that you love me 
It's just the way that you love me