It's impossible, tell the sun to leave the sky, it's just impossible
It's impossible, ask a baby not to cry, it's just impossible
Can I hold you closer to me and not feel you goin' through me? 
Split the second that I never think of you, oh, how impossible

Can the ocean keep from rushin' to the shore, it's just impossible
If I had you, could I ever want for more, it's just impossible
And tomorrow, should ya ask me for the world, somehow I'd get it
I would sell my very soul and not regret it
For to live without your love
It's just impossible

Can the ocean keep from rushin' to the shore, it's just impossible
If I had you, could I ever want for more, it's just impossible
And tomorrow, shouldya ask me for the world, somehow I'd get it
I would sell my very soul and not regret it
For to live without your love
It's just impossible

Impossible, impossible