Come on beautiful we'll go sit on the front lawn
We'll watch the fireflies as the sun goes down
They don't live too long, just a flash and then they're gone
We'll laugh at them and watch the sun go down

You're so pretty baby
You're the prettiest thing I know
You're so pretty baby
Where did you go

Tell my why you don't sleep anymore
Tell me what you sit up all night waiting for
Are you waiting for loneliness to paralyze 
Are you waiting for Sister Midnight to unleash the tide

You're so pretty baby
You're the prettiest thing I know
You're so pretty baby
Where did you go 

Finish the prayer that started as a kiss 
The overwhelming dream of happiness 
I'll give you all of my good luck 
For the overwhelming dream that's killing us

You're so pretty baby
You're the prettiest thing I know
You're so pretty baby
Where did you go

Come on we'll go sit on the front lawn 

I'll hold you in my arms and we're gone 
Here and gone, firefly