I smell your sweat on my skin
Breakfast in Vegas on cocaine and gin

Cruisin' for trouble and begging for pain
Craving for pleasure, a sickening game
It's after midnight, we lost track of time
You should be going now, into the night
What did I pay you to make you stay

You never know when enough is too much
A crying sin, out of sight out of touch
The personal things babe, you keep inside
Let me tell you something there's no place to hide
What did I pay you to make you stay

I smell your sweat on my skin
Breakfast in Vegas on cocaine and gin