Puppy love, puppy love
They all call it puppy love
I'm old enough now to kiss and hug
And I like it, it's puppy love

Pullin' my pig tails makes me mad
When you kiss me, makes me glad
You turn to leave and make me sad
Still you're the sweetest sweetheart I've ever had

Puppy love, puppy love
They all call it puppy love
I'm old enough now to kiss and hug
And I like it, it's puppy love

Puppy love, puppy love

They all call it puppy love
I'm old enough now to kiss and hug
And I like it, it's puppy love

Sometimes you won't even carry my books
The next time you'll see me you'll rag on my looks
You're meaner to me than a mean ole crook
And I must confess I'm really hooked

Puppy love, puppy love
They all call it puppy love
I'm old enough now to kiss and hug
And I like it, it's puppy love