I'll see you on the outside and we'll
Never be the same
After all that's happened what is it that
We've gained?
Well I've made mistakes before and
Never lived them down
After all you've done for me i'm bound
(don't say another word)

To see you on the outside where we can
Both be sane
(you're speaking for yourself)
I'm bleeding on the inside
A place you might have been but now I
Know I'll (never be the same)

Well I heard you got a place and it's far
Away from here
Reality has sunken in now confirming
All my fears
I'm not gonna track you down and it's
Too late to stop
Thinking 'bout the time that we have lost
(I'm happy without you)

I'm trying to forget you and everything
We had (we didn't stand a chance)
We're miserable and it's true I haven't
Learned a thing
But now I know I'll trust no one else

(There was a time when we were back
And forth, it wasn't easy)
I guess that we're back where we belong
One thing is for sure, it wasn't strong

I'll see you on the outside where we can
Both feel shame
(you've never been more right)
I'm dying on the inside, you're never
Coming back
And now I know whatever we go through
My heart is stuck with you