Ladies and gentlemen, welcome to the show
We want it all, we want it now, we wanted you to know
So keep your hands and legs inside the ride and take it slow
It's bullshit by design, we're about to blow your mind

I ain't no Steve McQueen
I'm like a dead pop star in a magazine
I'm really one last loss in quarantine
With pro tools gutting up the hit machine

So come and take more, take more
You can't help us out, no
Now escape more, escape more
You can't help us out, no

And break more, break more
You can't help us out
We play hard out on the asphalt
Don't think you're cut out for this, go

Save me from myself
This ain't a test, it's state of emergency
'Cause I can't stop myself, I'm trying my best
Tell me what else could go wrong?

I dream like hollow queen
I got a knife in my back and a song to scream
I watch the walls cave in, inhaling gasoline
It's like that in the middle of this party scene

So come and take more, take more
You can't take us out, no
Now escape more, escape more
You can't take us out, no

And break more, break more
You can't take us out
We play hard out on the asphalt
Don't think you're cut out for this, go

Save me from myself
This ain't a test, it's state of emergency
'Cause I can't stop myself, I'm trying my best
But tell me what else could go wrong

This is some good shit, where'd you get it?
You're such a fucking hypocrite, it's so appropriate
I'm feeling so delinquent and all degenerate
This is some good shit, man where'd you get it?

I'm tellin' you another store was open
We all went crawling along the way to buy it
But can't be buyin' it

Save me from myself
This ain't a test, it's state of emergency
'Cause I can't stop myself, I'm trying my best
Tell me what else could go wrong

Save me from myself
This ain't a test, it's a state of emergency
'Cause I can't stop myself, I'm trying my best
Tell me what else could go wrong

Thanks for coming to the show
[Incomprehensible] get on the floor
It's bullshit by design
Straight out, just lose your mind