The stone that the builder refuse
Will always be the head cornerstone-a sing it brother 
The stone that the builder refuse
Will always be the head cornerstone

You're a builder, baby
Here I am, a stone
Don't you pick and refuse me
'Cause the things people refuse
Are the things they should choose
Do you hear me? 
Hear what I say!

Stone that the builder refuse
Will always be the head cornerstone-a tell me why
The stone that the builder refuse, yeah!
Will always be the head cornerstone

Here I am baby 
I am, a builder's stone!
Don't you pick and refuse me, listen
The tings people refuse
Are the things they should use
Do you hear me
Hear what I say

The stone that the builder refuse
Will always be the head cornerstone
The stone that the builder refuse
Will always be the head cornerstone

The stone that the builder refuse
Will always be the head cornerstone
The stone that dem builder refuse
Will always be the head cornerstone

The stone that the builder refuse
Will always be the head cornerstone
The stone