Ring me up!
Skip to the dip now!
What we say?
Jigga Jigga!

Welcome to the main arena!
I've allways been a party pleaser!
There's not a doubt!
I've checked all the ladies out!

I'm the lirycal teaser!
Addicted to the massive crowd!
Yeah!
If you love me or you hate me

I don't give a damn!
If you're really think you're ready
So let me see your hands!
Everybody knows

We've got a floorfiller!
I'm on the mic driller!
Here's the bass killer!
Yeah!

Full of light
From distant flame
There's sunlight fading
Autumn leaves in the rain

If you call I will be there
Close to the age!
Watch how we mix it up!
Jigga Jigga!

Ain't never been a trouble maker
Just finish what you start
By ripping you apart!
I'm not a faker!

I feel like a great white shark!
Yeah!
If you love me or you hate me
I don't give a damn!

If you're really think you're ready
So let me see your hands!
Everybody wants to be a top shouter!
I'm on the mic brother!

Here's the chart chopper!
Yeah!
What's the willing, no chilling ain't give me better feeling!
Watch out how we gonna lift up the celling!

Yeah!
Full of light
From distant flame
There's sunlight fading

Autumn leaves in the rain
If you call I will be there
Ring me up!
Skip to the dip now!

What we say?
Jigga Jigga!
Ooooohh! Ho-hooow!
Davay-davay-davay!!!*

Jigga Jigga!
Allright!
Aaaaaarrrghh!