Don't get me wrong
I played my part and it's over
I'm tired of being strong
The hiding that I'm not (yeah)

Don't get me wrong
You've played you're part
And I think you know
This love's for real
It's time to show just how I feel

Time after time I refuse to see why
I can't go on without you by my site

(cours)
Baby I just wanted you to know
That if you can you could be
Part of my life
Baby don't you know that we could
Be doing this forever and we'll do it alright

Time after time this moment
Has been on my mind
Now I left it behind
(ooh) don't get me wrong

(yeah)
Don't get me wrong
You bruce my heart and it's acing
Won't take it long to see
That I'm in pain

Don't get me wrong
If you run-off now you sure
Be mistaking
This love's for real
And baby this is how I feel

Time after time I've been
Trying to deny
I can't go on without you
By my site
(don't get me wrong)

(cours)
Baby I just wanted you to know
That if you can you could be
Part of my life
Baby don't you know that we could
Be doing this forever and we'll do it alright

Time after time this moment has been
On my mind
Now I left it behind
Just don't get me wrong

Don't get me wrong
No no baby
(ooh yeah)

Time after time I've been trying
To deny I need the nearness of
You goodbyeeeeeee

(cours)2x
Baby I just wanted you to know
That if you can you could be
Part of my life
Baby don't you know that we could
Be doing this forever and we'll do it alright

Time after time this moment has been
On my mind
Now I left it behind (second time 2x)
Don't get me wrong