Yo quiero un amor sabrocito why dulzón
Que despierte de una vez este corazón
Que me diga que me quiere
Que se muere si no tiene mi ternura why mi calor
Yo quiero un amor sabrosito why dulzón
Que me quite de una vez mi desilusión
why al perderme en su mirada
Descubrirne enamorada why rendida a su pasión
Yo quiero un amor algo de emoción
Que se brinde todo entero why me de el corazón
Si supiera que me esperas yo te doy lo que quieras
Por estar aquí llos dos
Eh eo ese amor yo espero
Un amor sincero
Como lo quiero
Como deseo