How many roads must a man walk down
 Before you call him a man
 How many seas must the white dove sail
 Before she sleeps in the sand
 Yes, and how many times must the cannonballs fly
 Before they are forever banned

 The answer, my friend, is blowing in the wind
 The answer is blowing in the wind

 Yes, and how many years can a mountain exist
 Before it washed to the sea
 Yes, and how many years can some people exist
 Before they're allowed to be free
 Yes, and how many times can a man turn his head
 And pretend that he just doesn't see

 The answer, my friend, is blowing in the wind
 The answer is blowing in the wind

 Yes, and how many times must a man look up
 Before he can see the sky
 Yes, and how many ears must one man have
 Before he can hear people cry
 Yes, and how many deaths will it take till he knows
 That too many people have died

 The answer, my friend, is blowing in the wind