I thought you said you wanna take me under
And now I know it's not the basic envy
I saw your way with the new sensation
I never knew that you would do things my way
(It's so much you mean to me)
(It's all right to feel this way)

(It's not enough to know, to mean)
(I need more)

Sometimes I see you with me
I know you'd be that too
When love is all I ask for
Don't walk away

I saw your way with the new sensation
I never knew that you would do things my way
(It's so much you mean to me)
(It's all right to feel this way)

(It's not enough to know, to mean)
(I need more)

Sometimes I see you with me
I know you'd be that too
When love is all I ask for
Don't walk away

Sometimes I see you with me
I know you'd be that too
When love is all I ask for
Don't walk away

(Sometimes I see you with me)
(I know you'd be that too)
(When love is all I ask for)
(Don't walk away)