Das Schicksal hat mich angelacht
Und mir ein Geschenk gemacht
Warf mich auf einen warmen Stern
Der Haut so nah dem Auge fern
Ich nehm mein Schicksal in die Hand
Mein Verlangen ist bemannt

Wo das süße Wasser stirbt
Weil es sich I'm Salz verdirbt
Trag ich den kleinen Prinz I'm Sinn
Ein König ohne Königin
Wenn sich an mir ein Weib verirrt
Dann ist die helle Welt verwirrt

Mann gegen Mann
Meine Haut gehört den Herren
Mann gegen Mann
Gleich und Gleich gesellt sich gern
Mann gegen Mann
Ich bin der Diener zweier Herren
Mann gegen Mann
Gleich und Gleich gesellt sich gern

Ich bin die Ecke aller Räume
Ich bin der Schatten aller Bäume
In meiner Kette fehlt kein Glied
Wenn die Lust von hinten zieht
Mein Geschlecht schimpft mich Verräter
Ich bin der Alptraum aller Väter

Mann gegen Mann
Meine Haut gehört den Herren
Mann gegen Mann
Gleich und Gleich gesellt sich gern

Mann gegen Mann
Doch friert mein Herz an manchen Tagen
Mann gegen Mann
Kalte Zungen die da schlagen

Schwule

Mich interessiert kein Gleichgewicht
Mir scheint die Sonne ins Gesicht
Doch friert mein Herz an manchen Tagen
Kalte Zungen die da schlagen

Schwule
Mann gegen Mann
Schwule
Mann gegen Mann
Schwule
Mann gegen Mann
Schwule
Mann gegen Mann gegen Mann