Einst in Santa Lucia stand mein altes Vaterhaus.
Wie die Möven war ich ruhlos
Fuhr'n Schiffe ein und aus.
Damals wollt' ich in die Ferne
Draußen lag für mich das Glück.
Heut' seh' ich der Heimat Sterne und möcht' gern zurück!
O do mein Napoli
Dich muß man lieben!
Wer dich nur einmal sah
Ist treu dir geblieben!
Kann ich dich wiederseh'n
Dann ist das Leben schön
Santa Lucia
Santa Lucia!
Da wohnt das Glück für mich. Was bin ich ohne dich
Santa Lucia
Santa Lucia.
Einst in Santa Lucia liebte ich zum ersten Mal
Doch des Meeres Wellen rauschten
Da blieb mir keine Wahl.
Heimlich floh ich wie so viele
Deren Blut I'm Fieber glüht.
Niemals kam mein Herz zum Ziele. Mein Trost ist mein Lied:
Oh do mein Napoli ...