(Peanut do bop do bop)
(Peanut do bop do bop)
In Cuba each merry maid wakes up with this serenade
Peanuts (they're nice and hot)
Peanuts (he sells a lot)
Peanuts

If you haven't got bananas don't be blue
Peanuts in a little bag are calling you
Don't waste them (no tummy ache)
You'll taste them (when you're awake)
For at the very break of day
The peanut vendor's on his way
At dawning the whistle blows
(through every city, town and country lane
You hear him sing his plaintive little strain)
And as he goes by to you he'll say
(Big jumbos) big jumbo ones
(Come buy those) peanuts roasted today
(Come buy those freshly roasted today)

If you're looking for a moral to this song
50 million monkeys can't be wrong
(Peanuts do bop do bop)
(Peanuts do bop do bop)
(Peanuts do bop do bop)

(In Cuba his smiling face is welcome most anyplace)
(Peanuts they hear him cry)
(Peanuts they all reply)
(If you're looking for an early morning treat)
(Get some double jointed peanuts good to eat)
For breakfast (or dinnertime)
For supper (most anytime)
The merry twinkle in his eye
He's got a way that makes you buy
(Each morning) that whistle blows
(Are you more than I sell)

If an apple keeps the doctor from your door
Peanuts ought to keep him from you even more
(Peanuts) we'll meet again
This street again
We'll eat again
You Peanut Man, that peanut man's gone
(Peanut, peanut, peanut)