You don't know what love is
'Til you've learned the meaning of the blues
Until you've loved a love you've had  to lose,
You don't know what love  is.

You don't know how lips hurt
Until you've kissed and had to pay the cost,
Until you've flipped your heart and you have lost,
You don't know what love is.

Do you know how a lost heart fears
At the thought of reminiscing,
And how lips that taste of tears
Lose their taste for kissing?
You don't know how hearts burn
For love that can, not live yet never dies.
Until you've faced each dawn with sleepless eyes,
You don't know what love is.