Street guys walking, dancing
Sidewalk music, hot thing
They got their boxes tuned into their favorite show
As they truck on down the road
Is that the radio?
Yes, that's the radio
Let it go, let it go, let it go

Street boogie got a hold on me
Street boogie gonna set me free
Street boogie keeps a hold on me
It's all right, it's all right, it's all right with me

Street boogie - it's the city beat
Street boogie on the boogie street
Street boogie, yeah, and that's for me
Street boogie, street boogie, street boogie, street boogie

Traffic skater rolling
Sharing music, sure thing
He got his shoulder holster turned a way up loud
As he wheels his way around
Is that the radio?
Yes, that's the radio
Catch the sound, catch the sound, catch the sound

Boogie, street boogie
Boogie, street boogie