When the night has come
And the land is dark
And the moon is the only light we'll see
No I won't be afraid
Oh I won't be afraid
Just as long as you stand, stand by me

So darlin' darlin' stand by me
Oh stand by me
Oh stand, stand by me, stand by me

If the sky that we look upon
Should tumble and fall
Or the mountain should crumble to the sea
I won't cry, I won't cry
No I won't shed a tear
Just as long as you stand, stand by me

And darlin' darlin' stand by me
Oh stand by me
Whoa stand now, stand by me, stand by me

Darlin' darlin' stand by me
Oh stand by me
Oh stand now, stand by me, stand by me

Whenever you're in trouble just stand by me
Oh stand by me
Whoa stand now, oh stand, stand by me