Jingle bell, jingle bell, jingle bell rock 
Jingle bells swing and jingle bells ring 
Snowing and blowing up bushels of fun 
Now the jingle hop has begun 

Jingle bell
Jingle bell
Jingle bell rock 
Jingle bells chime in jingle bell time 
Dancing and prancing in Jingle Bell Square 
In the frosty air

What a bright time
It's the right time 
To rock the night away 
Jingle bell time is a swell time 
To go gliding in a one-horse sleigh 
Giddy-up jingle horse
Pick up your feet 
Jingle around the clock 
Mix and a-mingle in the jingling beat 
That's the jingle bell

That's the jingle bell
That's the jingle bell rock