Let's stay together

I, I'm  I'm so in love with you
Whatever you want to do
Is all right with me
Cause you make me feel so brand new
And I want to spend my life with you

Let me say that since, baby, since we've been together
Loving you forever
Is what I need
Let me, be the one you come running to
I'll never be untrue

Oh baby
Let's, let's stay together (gether)
Lovin' you whether, whether
Times are good or bad, happy or sad
Oh, oh, oh, oh, yeah
Whether times are good or bad, happy or sad

Why, why some people break up
Then turn around and make up
I just can't see
You'd never do that to me (would you, baby)
Staying around you is all I see
(Here's what I want us do)

Let's, we oughta stay together (gether)
Loving you whether, whether
Times are good or bad, happy or sad
Come on
Let's stay,(let's stay together) let's stay together
Loving you whether, whether times are good or bad