Aunque no creas tu, como que me oye dios
Esta sera la ultima cita de los dos
Comprenderás que es por demás
Que te empeñes en fingir

Porque el dolor de un mal amor
No es como para morir
Pero desecha ya la mas bella ilusión
A nadie ya en el mundo daré mi corazon

Devuélveme  mi amor para  matarlo
Devuélveme el cariño que te di
Tu no eres quien merece conservarlo
Tu ya no vales nada para mi

Devuélveme el rosario de mi madre
Y quédate con todo lo demás
Lo tuyo te lo envió cualquier tarde
No quiero que me veas nunca mas

Pero desecha ya las mas bella ilusión
A nadie ya en el mundo daré mi corazon
Devuélveme mi amor para matarlo
Devuélveme el cariño que te di

Tu no eres quien merece conservarlo
Tu ya no vales nada para mi
Devuélveme el rosario de mi madre
Y quédate con todo lo demás

Lo tuyo te lo envió cualquier tarde
No quiero que me veas nunca mas
Devuélveme el rosario de mi madre
Y  quédate con todo lo demás
Lo tuyo te lo envió cualquier tarde
No quiero que me veas nunca mas