There I go, there I go, there I go, there I go
Pretty baby you are the soul, snaps my control
Such a funny thing but every time you're near me
I never can behave
You give me a smile and then I'm wrapped up in your magic
There´s music all around me 
Crazy music, music that keeps calling me so
Very close to you, turns me your slave
Come with me, any little thing you want to
Anything, baby just let me get next to you

So am I insane or do I really see heaven in your eyes?
Bright as stars that shine up above you
In the clear blue skies, how I worry 'bout you
Just can't live my life without you
Baby come here, don't have no fear
Oh, is there wonder why
I'm really feelin' in the mood for love?

So tell me why, stop to think about this weather, my dear
This little dream might fade away
There I go talking out of my head again, baby won't you
Come and put our two hearts together?
That would make me strong and brave
Oh, when we are one, I'm not afraid, I'm not afraid
Now if there's a cloud up above us
Come on and let it rain
I'm sure our love together would endure a hurricane
Ooh my baby won't you please let me love you 
And give a relief from this awful misery?

What is all this talk about loving me, my sweet?
I am not afraid, not anymore, not like before
Can't you understand me? Now baby please
Pull yourself together, do it soon
My soul's on fire, come on and take me
I'll be what you make me, my darling, my sweet

Oh baby, you make me feel so good
Let me take you by the hand
Come let me visit out there
In that new promised land 

Maybe there we can find
A good place to use a lovin' state of mind
I'm so tired of being without it
And never known what love's about
Vince Henry, you can come on in man here
You can blow now if you want to, I´m through