Sometimes, the most beautiful things,
The most innocent things.
And many of those dreams, pass us by.
Keep passing me by.

You feel good,
I said it's funny that you understood.
I knew you would
When you were good, you were very, very good.

So I close my eyes softly,
'Til I become that part of the wind
That we all long for sometime, yeah.
And to those that I love, like a ghost through a fog
Like a charmed hour and a haunted song,
And the angel of my dreams.
Angel of my dreams.

(You said) You feel good,
I said it's funny that you understood.
I knew you would
When you were good, baby,
You were very good.

I still look up, when you walk in the room.
I've the same wide eyes, now they tell the story.
I try not to reach out, when you turn 'round you say hello.
And we both pretend,
I'm no great pretender.

So I close my eyes softly,
'till I become that part of the wind
That we all long for sometime.
And to those that I love, like a ghost through a fog
Like a charmed hour and a haunted song
And the angel, angel of my dreams

Angel of my dreams

I still look up

I try hard not to look up, yeah

That girl was me, yeah

Track a ghost through the fog, yeah

A charmed hour and a haunted song

Track a ghost through the fog, baby

Ooh, you try hard
But you'll never catch me, yeah