Another page in a history book
Another line to justify the land we took
Another page in a history book
Another lie to forget the lives we took

Another page in a history book
Another line to justify the land we took
Another page in a history book
Another lie

History repeats itself
With another second
Generations of exploitation
No, we just don't get it

Burn it, burn this lie down
Burn it, no more enslavement
Burn it, burn this history page
Burn it, just fucking burn it

Human life is still worth less
Than possession of power
And we are slaves of today
Under fascist co-operations

Burn it, burn this lie down
Burn it, no more enslavement
Burn it, burn this history page
Burn it, just fucking burn it

Another page in history book
Another lie to justify the lands we took
Another page in history book
Another lie to forget the lives we took

Structured to maintain the awareness
And the civilizations we made
The lands we plundered and the cultures we raped
Were all part of progression

Victims of a capitalist system
Just statistics in history books
That glorify mass murders
And the genocides

What has changed and what have we accomplished
In our strive for equality?
Oppression rules and money controls
In a world were war is still
Economically beneficial
For those in power

Sexist, homophobic, racist existence
We still fight for freedom