The Partisan
When they poured across the border
I was cautioned to surrender,
This I could not do
I took my gun and vanished.

I have changed my name so often,
I've lost my wife and children
But I have many friends,
And some of them are with me.

An old woman gave us shelter,
Kept us hidden in the garret,
Then the soldiers came
She died without a whisper.

There were three of us this morning
I'm the only one this evening
But I must go on
The frontiers are my prison.

Oh, the wind, the wind is blowing,
Through the graves the wind is blowing,
Freedom soon will come,
Then we'll come from the shadows.

Les Allemands étaient chez moi,
Ils me dirent, "résigne toi,"
Mais je n'ai pas peur,
J'ai repris mon âme.

The Germans were at my home
They said, "sign yourself,"
But I am not afraid
I have retaken my soul.

J'ai changé cent fois de nom,
J'ai perdu femme et enfants
Mais j'ai tant d'amis
J'ai la france entière.

I've changed names a hundred times
I have lost wife and children
But I have so many friends
I have all of France

Un vieil homme dans un grenier
Pour la nuit nous a caché,
Les Allemands l'ont pris,
Il est mort sans surprise.

An old man, in an attic
Hid us for the night
The Germans captured him
He died without surprise.

Oh, the wind, the wind is blowing,
Through the graves the wind is blowing,
Freedom soon will come,
Then we'll come from the shadows.