I remember when you said
With this ring I thee wed
Now you've gone betrayed my trust
Rings of gold have turned to rust
Tears may wash away the sin
Love that's dead can live again
Knowing there's no hope for us
Turns these rings of gold to rust
Plans we've made just yesterday
Sands of time have chipped away
Now they've crumbed into dust
Rings of gold have turned rust
Love before was clean and pure
Now no more can I be sure
You will not betray my trust
Rings of gold have turned to rust