Podrán pasar tres mil años
Podrás besar otros labios
Pero nunca te olvidaré
Pero nunca te olvidaré

Puedo morirme mañana
Puede secarse mi alma
Pero nunca te olvidaré
Pero nunca te olvidaré

Pueden robar mi memoria
Pueden robarme tu historia
Pero nunca te olvidaré
Pero nunca te olvidaré

Cómo olvidar tu sonrisa
Cómo olvidar tú miradas
Cómo olvidar que rezaba
Para que no te marcharás

Cómo olvidar tus locuras
Cómo olvidar que volabas
Cómo olvidar que aún te quiero
Más que a vivir más que a nada

Podrás pasar tres mil años
Podrás besarte otros labios
Pero nunca te olvidaré
Pero nunca te olvidaré

Puedes echarme de tu vida
Puedes negar que me querías
Pero nunca te olvidaré
Sabes que nunca te olvidaré

Cómo olvidar tu sonrisa
Cómo olvidar tu miradas
Cómo olvidar que rezaba
Para que no te marcharás

Cómo olvidar tus locuras
Cómo olvidar que volabas
Cómo olvidar que aún te quiero
Más que a vivir más que a nada

Podrán pasar tres mil años
Podrás besarte otros labios
Pero nunca te olvidaré
Pero nunca te olvidaré