What can you see from your window?
I can't see anything from mine.
Flags on the side of the highway
And scripture on grocery store signs.
Maybe eighteen was too early.
Maybe thirty or forty is too.
Did you get your chance to make peace with the man
Before he sent down his angels for you?

Mamas and grandmamas love you
'cause that's all they know how to do.
You never planned on the bombs in the sand
Or sleeping in your dress blues.

Your wife said this all would be funny
When you came back home in a week.
You'd turn twenty-two and we'd celebrate you
In a bar or a tent by the creek.
Your baby would just about be here.
Your very last tour would be up
But you won't be back. They're all dressing in black
Drinking sweet tea in styrofoam cups.

Mamas and grandmamas love you.
American boys hate to lose.
You never planned on the bombs in the sand
Or sleeping in your dress blues.

Now the high school gymnasium's ready,
Full of flowers and old legionnaires.
Nobody showed up to protest,
Just sniffle and stare.
But there's red, white, and blue in the rafters
And there's silent old men from the corps.
What did they say when they shipped you away
To fight somebody's Hollywood war?

Nobody here could forget you.
You showed us what we had to lose.
You never planned on the bombs in the sand
Or sleeping in your dress blues.

No, no you never planned on the bombs in the sand
Or sleeping in your dress blues.