The moon was all aglow
But heaven was in your eyes
The night that you told me
Those little white lies

The stars all seemed to know
You didn't mean all those sighs
The night that you told me
Those little white lies

I try, but there's no forgetting
When evenin' appears
I sigh but there's no regretting
In spite of my tears

Who wouldn't believe those lips
Who wouldn't believe those eyes
The night that you told me
Those little white lies

I try, but there's no forgetting
When evenin' appears
I sigh but there's no regretting
In spite of my tears

The Devil was in your heart
But Heaven was in your eyes
The night that you told me
Those little white lies
Those lies
Teeny-weeny little white lies