Dum-dee-dum-dee-dum-ooh-yeah-yeah
Dum-dee-dum-dee-dum-ooh-yeah-yeah
Oh, I'm hurtin'

Felt this way yesterday
Today, I keep hurtin'
Yeah, hurtin'

Time goes by
Right on by
And I, I'm still hurtin'
Yeah, hurtin'

You walked away, and the pain began
I knew I'd never love again

Oh, my heart
Tore apart
And I'm
Sure hurtin'
Yeah, hurtin'

You walked away, and the pain began
I knew I'd never, love again

Seems to me
My destiny
Is to be
Just hurtin'
Yeah, hurtin'

Dum-dee-dum-dee-dum-ooh-yeah-yeah
Dum-dee-dum-dee-dum-ooh-yeah-yeah
Oh, I'm hurtin'