Would you like to know a secret just between you and me
I don't know where I'm going next, I don't know who I'm gonna be
But that's the other side of this life I've been leading
That's the other side of this life.
Well my whole world's in an uproar, my whole world's upside down
I don"t know where I'm going next, but I'm always bumming around
And that's another side to this life I've been leading
And that's another side to this life
Well I don't know what doing for half the time, I don't know where I'm going
I think I'll get me a sailing boat and sail the Gulf of Mexico
But that's another side of this life I've been leading
And that's another side of this life
Well I think I'll go to Nashville down in Tennessee
The ten cent life I've been leading here gonna be the death of me
But that's the other side of this life I've been leading
And that's another side to this life
Would you like to know a secret just between you and me
I don't know where I'm going next, I don't know who I'm gonna be
But that's the other side of this life I've been leading
But that's the other side of this life.