It's just like a heaven 
Been here with you
You're like an angel to be true 
But after all I love you I do 
Angel baby 
My angel baby 
When ur are near me 
My heart get so big 
I can hardly stand them 
My own to me 
Because I love you
Love you I do 
Angel baby 
My angel baby 
Uh I love you 
Uh I do 
No one can love you 
Like I do 

Nunca me dejes 
Triste y sin tu amor 
Si tu te alejas 
Yo pierdo el corazon 
Por que te quiero 
Te amo mi amor 
Angel mio 
Oh Angel mio 
Uh te amo 
Uh te quiero amor 
Oh te amo por amor