From the glittering tail to the constant moan
It hooked me in, put a magnet in my bones
Here I come again, city lights
Looking for something big on the inside

I'm ready to confess
I'm ready to say yes
I'm ready to confess

There's a hunger that's sweet, not satisfied
When I swore that I don't know, I lied, I lied
And the blood flows in to let you through
Becoming a part of the disease

I'm ready to confess
I'm ready to say yes
I'm ready to confess

Here I come again, city lights
Looking for something big on the inside

I'm ready to confess
I'm ready to say yes
I'm ready to confess

I'm ready to confess
I'm ready to say yes
I'm ready to confess