Storming through the dark with a broken heart
All alone at it once again
Seeping in like a feeling
You haven't felt since way back when
In the dead of that night
Like the summer of Sam
I got word of the promotion
You caused me a telegram
And got all worked up
We got all worked up

[Chorus: ]
I found a way
Through the fear and through the flames
I'm diving in, don't follow me
Stay right here, I'll be back for you someday
I found a way
It'd be best if you just stayed
It's not safe, don't follow me
I found a way
I found a way

Frozen in the lights of a locomotive
Tied to the tracks again
You said you haven't felt this comatose
Since you can't remember when
Fly off the handle every time
We sleep straight off with it

[Chorus: ]

Oh whoa
Oh whoa

From the top of my lungs
The truth shall be sung
Sharp and damning
Violently stabbing at secrecy
That look on your face
It's more than I can take
It scaring the living hell shit out of me

[Chorus: ]

I found a way
I found a way