Oh mmmm mmmm
Every thinkin' how I got in this place
All this drinking has left me a sour taste
And my old flame is lying right next to me
Like the goodness but now that it's history

Ooh didn't guess the scene for tonight
With you edging in closer, your hands on my side
I'll stay true to my wit
That's the least you deserve
From the one that broke your heart

Why are you doing this to yourself
'Cause tonight will end in tears
You'll be to blame with no one else

No going back on this one
The choice I made for life
'Cause all the hurt that's been done
So many reasons why
I don't what to make of this
And I hoped you'd be over it by now
No going back on this one
'Cause the hurt's been done

Oh and I feel the pressure as you draw closer to me
with my dress up, and with you stroking my feet
I caught a glimpse of, how good this all could have been
But then I woke up and said 'This ain't happening'
Why are you doing this to me?
Yes I've tried, and failed you twice, rejected love that's like a knife

No going back on this one
The choice I made for life
'Cause all the hurt that's been done
So many reasons why
I don't know what to make of this
And I hoped you'd be over it by now
No going back on this one
Cause the hurt's been done

Ends right here, have no more thought about it
This my dear, we'll no longer talk about it
Yes it's clear, it's just the way that we roll
Yes we roll
Ends right here, have no more thought about it
This my dear, we'll no longer talk about it
Yes it's clear, it's just the way that we roll
Yes we roll

No going back on this one
The choice I made for life
'Cause all the hurt that's been done
So many reasons why
I don't what to make of this
And I hoped you'd be over it by now
No going back on this one
No going back on this one
The choice I made for life
'Cause all the hurt that's been done
So many reasons why
I don't what to make of this
And I hoped you'd be over it by now
No going back on this one