Taking from space
Borrowing from time
Living the
Forgetting some time
Making mistakes
Chasing the sun
Asking the crystal ball to tell
Who has won

Setting the pace
That brings you down
Thinking emotion
Can figure it out
Taking the prey
Not making the sound
Seeking for
A higher ground

So still
Beauty is found
So still
Silence, no sound
So still
Heaven surrounds
So still
Taking you down

Chancing ahead
And making
Losing it all
Confusion?
Placing a stake
On what's guaranteed
Losing it all
Feeling the

Looking
See someone else
Where it's all gone

Children's
Left all alone
They're all on their own
They're all on their own

So still
Beauty is found
So still
Silence, no sound (making no sound)
So still
Heaven surrounds
So still
Taking you down (taking you down)