Mon re-frè j'suis désolé
J'aurais aimé te rendre la monnaie
Gêné j'pense à tout c'que tu m'as donné
Ces moments durs où tu m'as épaulé
J'étais pas l'seul t'étais à mes côtés
Personne ne m'entendais toi tu m'écoutais
La suite fait mal j'me tais tu la connais
Fallait que tu saches que je suis dégoûté

On s'fait du mal
Faudrait qu'on passe à autre chose (On s'fait du mal)
Avant que nos cœurs explosent (On s'fait du mal)
Faudrait qu'on passe à autre chose (On s'fait du mal)
On s'fait du mal!
On s'fait du mal!
On s'fait du mal!
On s'fait du mal!

Ma chérie j'suis désolé
J'avoue ton cœur je l'ai cambriolé
J'sais que ton intimité s'est fait violée
Et que je n'ai pas su te consoler
Je t'aime tellement j'pourrais te dévorer
Mais dans ta vie je n'sers qu'à décorer
Le silence nous a éloigné
Les cris d'nos disputes peuvent en témoigner

On s'fait du mal
Faudrait qu'on passe à autre chose (On s'fait du mal)
Avant que nos cœurs explosent (On s'fait du mal)
Faudrait qu'on passe à autre chose (On s'fait du mal)
On s'fait du mal!
On s'fait du mal!
On s'fait du mal!
On s'fait du mal!

On s'fait du mal
On s'fait du mal
On s'fait du mal!

Arrêtez, arrêtez, arrêtez
Tout arrêter, arrêtez (On s'fait du mal)
Arrêtez, arrêtez, arrêtez
Tout arrêter, arrêtez (On s'fait du mal)
Arrêtez, arrêtez, arrêtez
Tout arrêter, arrêtez (On s'fait du mal)

On s'fait du mal
On s'fait du mal

Arrêtez, arrêtez, arrêtez
Tout arrêter, arrêtez (On s'fait du mal)
Arrêtez, arrêtez, arrêtez
Tout arrêter, arrêtez (On s'fait du mal)