It ain't nothing to cut that bitch off
It ain't nothing to cut that bitch off

So what you saying ho?
You know I'm the man ho?
Nothing but a bird I'mma leave you where you stand, ho
Heard you got a man ho
Hope he understand though
You ain't nothing but a creeper, I'm just saying, though
Saying, though

It ain't nothing to cut that bitch off
It ain't nothing to cut that bitch off

Creeping on the low, hope your man don't see ya
She will bust it down for some damn Lime-A-Ritas
Chew me like some bubblegum, something like Rasheeda
Gotta get my partner some, she on me like Adidas
Baby, you can't hold back, stop flexing like you not
Your man tryna patrol that I guess he is a cop
But he really can't cuff if he busting at my spot
But I done had enough cause you making my shit hot
Blowing up a nigga phone, what I tell yo ass 'bout that?
Tryna hold something, hold my nuts, can you do that?
Can you play around with that mouth while he hit it from the back?
You can't say nothing now 'cause we all been through with that, through with that

It ain't nothing to cut that bitch off
It ain't nothing to cut that bitch off

So what you saying, ho?
You know I'm the man, ho?
So what you saying, ho?
You know I'm the man, ho?

Baby I'm ashamed, why you acting this way?
If she 'bout that action, you can bring her this way
Hit her on yo mattress, make you feel some type of way
Pass her to my migos, they gonna bust it, ¡Andale!
Please don't play no games 'cause I know that's what you like
Knock it out the frame, baby girl, it's alright
Yeah that pussy bomb, I just call it dynamite
You ready? Here I come, I can do this shit all night

It ain't nothing to cut that bitch off
It ain't nothing to cut that bitch off

So what you saying, ho?
You know I'm the man, ho?
Nothing but a bird, I'mma leave you where you stand, ho
Heard you got a man, ho
Hope he understand, though
You ain't nothing but a creeper, baby I'm just saying though
Saying though

It ain't nothing to cut that bitch off (Cut that bitch off)
It ain't nothing to cut that bitch off (Cut that bitch off)