Come on boys...
Oooh, are you ready to rock?
Are you ready to roll?
You want to rip it up, baby,
Come on lose control.
I'm a hard lovin' man.
Hard lovin' man.
Are you lookin' for more,
Just to even the score?
Are you livin' too fast,
To elude your past?
Well baby that's how it seems,
You're livin' a dream.
Wooohhh.
You try to get what you need,
Your ego's too much to feed.
I think you love yourself,
More than anyone else.
Hard lovin' man.
Hard lovin' man.
Are you ready to rock?
Are you ready to roll?
You want to rip it up, baby,
Come on lose control.
I'm a hard lovin' man.
Hard lovin' man.
Hard lovin' man.
Hard lovin' man.