San Juan y Boedo antiguo y todo el cielo,
Pompeya y, más alla, la inundación,
tu melena de novia en el recuerdo,
y tu nombre flotando en el adios...
La esquina del herrero barro y pampa,
tu casa, tu vereda y el zanjon
y un perfume de yuyos y de alfalfa
que me llena de nuevo el corazón.

Sur... paredón y después...
Sur... una luz de almacen...
Ya nunca me veras como me vieras,
recostado en la vidriera
y esperandote,
ya nunca alumbrare con las estrellas
nuestra marcha sin querellas
por las noches de Pompeya.
Las calles y las lunas suburbanas
y mi amor en tu ventana
todo ha muerto, ya lo se.

San Juan y Boedo antiguo, cielo perdido,
Pompeya y, al llegar al terraplen,
tus veinte años temblando de cariño
bajo el beso que entonces te robe.
Nostalgia de las cosas que han pasado,
arena que la vida se llevo,
pesadumbre del barrio que ha cambiado
y amargura del sueño que murio.

Sur... paredón y después...
Sur... una luz de almacen...