Once I was young, yesterday, perhaps
Danced with Jim and Paul and kissed some other chaps
Once I was young, but never was naive
I thought I had a trick or two up my imaginary sleeve
And now I know I was naive

I didn't know what time it was
Then I met you
Oh, what a lovely time it was
How sublime it was too!

I didn't know what day it was
Then you held my hand
Warm like the month of May it was
And I'll say it was grand

Grand to be alive, to be young
To be mad, to be yours alone
Grand to see your face, feel your touch
Hear your voice say I'm all your own

I didn't know what year it was
Life was no prize
I wanted love and here it was
Shining out of your eyes

Once I was old, twenty years or so
Rather well preserved, the wrinkles didn't show
Once I was old, but not too old for fun
I used to hunt for little girls up my imaginary gun
But now I ain't for only one

I'm wise and I know what time it is now
I'm wise and I know what time it is now
I'm so wise and I know what time it is now