Ah Lucille
Baby do your sister's will
Ah Lucille
Baby do your sister's will
Well you went up and married
But I love you still

Ah Lucille
Baby satisfy my soul
Ah Lucille
Baby satisfy my soul
Well you know I love baby
I'll never let you go

Babe I woke up this morning
Lucille was not inside
I asked her friends about her
But all their lips were tight

Lucille
Please come back where you belong
Well I'm talking to you baby
I'll never put you on
Ah! Wha'!

Well Lucille
Baby do your sister's will
Oh Lucille
Yeah baby do your sister's will
Well you went up and married
But I love you still