You know Dasher and Dancer and Prancer and Vixen
Comet and Cupid and Donner and Blitzen
But do you recall the most famous reindeer of all?

Rudolph the Red-Nosed Reindeer
Had a very shiny nose
And if you ever saw it
You would even say it glows
All of the other reindeer
Used to laugh and call him names
They never let poor Rudolph
Join in any reindeer games
Then one foggy Christmas Eve
Santa came to say
Rudolph with your nose so bright
Won't you guide my sleigh tonight
Then how the reindeer loved him
As they shouted out with glee
Rudolph the Red-Nosed Reindeer
You'll go down in history

Rudolph the Red-Nosed Reindeer
Had a very shiny nose
And if you ever saw it
You would even say it glows
All of the other reindeer
Used to laugh and call him names
They never let poor Rudolph
Join in any reindeer games
Then one foggy Christmas Eve
Santa came to say
Rudolph with your nose so bright
Won't you guide my sleigh tonight
Then how the reindeer loved him
As they shouted out with glee
Rudolph the Red-Nosed Reindeer
You'll go down in history

You'll go down in history