Once she dressed in silks and lace, Owned a Rolls Royce car
Now she seems quite out of place, like a fallen star
Draped around my kitchen sink , Happy as can be
I just have to stop and think, Why she fell for me.

I'm not much to look at, nothing to see
Just glad I'm livin' and lucky to be
I got a woman crazy for me
She's funny that way.

I can't save a dollar, ain't worth a cent
She doesn't holler she'd live in a tent
I got a woman crazy for me
She's funny that way.

Tho' she loves to work and slave for me ev'ry day
She'd be so much better off if I went away.

But why should I leave her, why should I go
She'd be unhappy without me I know
I got a woman crazy for me
She's funny that way.

She should have the very best, Anyone can see
Still she's diff'rent from the rest, satisfied with me.
While I worry plan and scheme, Over what to do
Can't help feeling it's a dream, Too good to be true. 

Never had nothin'; no one to care
That's why I seem to have more than my share,
I got a woman, crazy for me,
She's funny that way.

When I hurt her feelings, once in a while,
Her only answer is one little smile,
I got a woman crazy for me.
She's funny that way.

I can see no other way and no better plan,
End it all and let her go to some better man;
But I'm only human, coward at best
I'm more than certain she'd follow me west,
I got a woman crazy for me,
She's funny that way.