Jamaica special love
Special love
Sitting down see the flower
On the window tops
And the mountain
See the rain
And the warm lit sun
On the beaches and sand
Comes a man with a plan to renew the world
Up in rasta land
Hungry boys and girls
He lived up to his part
And he died with a cause in his heart
Jamaica special love
Special love
Listen

Oh, Jamaica Lady
Oh, Jamaica Girl
Oh, Jamaica Lady
Oh, Jamaica Girl

Oh, Jamaica Lady
Oh, Jamaica Girl
Oh, oh, baby

You be my first, my second, my third world girl
Peas and rice
They are awful nice
But not as nice as you