The weekend...
Starts here

Sit back

The weekend...
Starts here

These are the most 
Uhh, yeah I can see what the problem is
You gotta get right in there and talk so the guys can hear you
We got the same problem
You can't hear us down there
We can't hear you here
But we're working on it
Do what?
Trying to see what else at this instant
What do you call it
Instant rock
Eagle in flight
Black Hawk four
Whatever it is
Going back to cloud nine
Just more volume

The weekend...
Starts here

The weekend...
Starts here