Beautiful dawn lights up the shore for me.
There is nothing else in the world.
I'd rather wake up and see (with you).
Beautiful dawn I'm just chasing time again.
Thought I would die a lonely man, in endless night.

But now I'm high, running wild among all the stars above.
Sometimes it's hard to believe you remember me.

Beautiful dawn (beautiful dawn) melt with the stars again.
Do you remember the day when my journey began?
Will you remember the end (of time)?
Beautiful dawn (beautiful dawn) You're just blowing my mind again.
Thought I was born to endless night, until you shine.

High, running wild among all the stars above.
Sometimes it's hard to believe you remember me.

Will you be my shoulder when I'm grey and older?
Promise me tomorrow starts with you,
Getting high; running wild among all the stars above.
Sometimes it's hard to believe you remember me.

Cry, running wild among all the stars above,
Sometimes it's hard to believe you remember me.