Do you remember when you pushed your dreams aside?
The road became so narrow, used to seem so wide
Afraid of what they'd say, afraid to lose it all
You kept it all inside these blue sky painted walls
Where was I when you decided

On a day just like today 
Maybe we can see a change
It doesn't have to be the same as it's always been
Still gotta write the rest of our history
We can't look the other way 
On a day just like today

Your eyes are telling me the things you haven't said
Should I just pretend that maybe it's all for the best
Have you traded in your fire for something watered down
Help me recognize just where the flame is now
What better time to decide it

On a day just like today 
Maybe we can see a change
It doesn't have to be the same as it's always been
Still gotta write the rest of our history
We can't look the other way 
On a day just like today
On a day just like today

We can't live like this, [Incomprehensible]
As the colors of shiny daylight
Cause when you're too far gone
You think your better off alone
Well, let me prove you wrong
Oh

On a day just like today 
Maybe we can see a change
It doesn't have to be the same as it's always been
Still gotta write the rest of our history
We can't look the other way

On a day just like today 
Maybe we can see a change
It doesn't have to be the same as it's always been
Still gotta write the rest of our history
We can't look the other way 
On a day just like today
On a day just like today
On a day just like today
On a day just like today
On a day just like today