Your cheatin' heart will make you weep
You'll cry and cry and try to sleep
But sleep won't come the whole night through
Your cheatin' heart will tell on you
When tears come down like fallin' rain
You'll toss around and call my name
You're gonna walk that floor the way I do
Your cheatin' heart will tell on you
Your cheatin' heart will pine some day,
And crave the love,you threw away.
The time will come when you'll be blue,
Your cheatin' heart will tell on you.
When tears come down like fallin' rain
You'll toss around and call my name
You're gonna walk that floor the way I do
Your cheatin' heart will tell on you
Your cheatin' heart will tell on you
Thanks to Ronna-lee for that second verse I was missing.