Boy you know you get me high
Wont you take me for a ride
Tell me where you want to go
Tell me where you want to go

Yo, its that dancefloor  808
She hit me like a 808
Have you all night, vodka straight
Bottles up, you and me
Me and you, on a trip
All night flight, girl lets dip
Lickin' my lips I'm in the zone
And I cant really say what I'm sippin' on

But you taste good to me
Girls like you make history
Sure does sound like a hit to me
Now che-e-e-ck out this beat

Now, you got it
You got it goin' on, goin' on and on and on and on and on
Boy you know you get me high
Won't you take me for a ride
Tell me where you want to go
Tell me where you want to go
I'm your Bonnie, you’re my Clyde
I’ll be your “ride or die”
Tell me where you want to go
Tell me where you want to go

T-t-t-to the top of the worlddd
T-t-t-to the top of the worlddd

Your daddy must have been a drug dealer (why?)
'Cause you dope
You the Bonnie to my Clyde, Juliet and Romeo
Your daddy must have been a drug dealer (why?)
I don’t know, I'm just saying anything to get me up inside your throat
Is it workin'?
I'm just playin'
Man this bottle got me sayin'
I don’t ever wanna lose, lose ya right now

T-t-t-to the top of the worlddd

Tell me where you want to go

Tell me where you want to go

Tell me where you want to go

Tell me where you want to go

Where, you wanna, where you wanna go?

Where, you wanna, where you wanna go?

Where, you wanna, where you wanna go?

Where, you wanna, where you wanna go?

T-t-t-to the top of the worlddd