Out on the floor with boys and girls
There's too many lights and too much noise
At the Disco-pharmacy
It was buy one get one free
I've been drinking alcohol
As you stand against the wall
But if I motion over here
Can I whisper in your ear?
I go to church on a Sunday

But it's a Saturday night, 
And if you're here alone
Then come with me
I'll make you feel so good
I'll make you feel so good
Take my hand, you'll understand
Why it feels so good
Can't you feel my passion?
It's wider than the ocean
I'm burning with desire
I'll set the night on fire.

I go to work on a Monday to a job
That I despise, because it pays my bills
Dissolving pills upon our tongue
And it feels good to be young
We will melt in ecstasy, with your body next to me

And through the haze of alcohol
I won't recall your name at all
Tomorrow morning we'll be free
But in case you remember me
I get paid on a Friday, 
And I'd really love to see you again
Next Saturday night

You made me feel so good
You made me feel so good
You made me feel so good