Well, I'm gonna raise a fuss
I'm gonna raise a holler
'Bout workin' all summer
Just to try to earn a dollar
Well, I went to the boss man
Tried to get a break
But the boss said 'No dice, son,
You gotta work late'

Sometimes I wonder what am I gonna do
'Cause there ain't no cure for the summertime blues

Well, my Mom and Poppa told me
Son, you gotta earn some money
If you want to use the care
To go riding next Sunday
Well, I wouldn't go to work
I told the boss I was sick
He said 'You can't use the car
'Cause you didn't work a lick'

Sometimes I wonder what am I gonna do
'Cause there ain't no cure for the summertime blues

Gonna take two weeks
Gonna have a fine vacation
Gonna take my problem
To the United Nations
Well' I went to my congressman
He said 'quote'
'I'd like to help you son,
But you're too young to vote'

Sometimes I wonder what am I gonna do
'Cause there ain't no cure for the summertime blues