I used to dream about angels But then I never knew
That I'd ever meet one And such a sweet one
Till I met you

When did you leave heaven? How could they let you go?
How's ev'ry thing in Heaven? I'd like to know
Why did you trade Heaven for all these earthly things
Where di you hide your Halo?

Where did you lose your wings?
Have they missed you?
Can you get back in?

If Ikissed you would it be a sin?
I amonly human but you are so divine
When did you leave Heave, angel mine?

When did you leave heaven? How could they let you go?
How's ev'ry thing in Heaven? I'd like to know
Why did you trade Heaven for all these earthly things
Where di you hide your Halo?

Where did you lose your wings?
Have they missed you?
Can you get back in?

If Ikissed you would it be a sin?
I amonly human but you are so divine
When did you leave Heave, angel mine?