Do not forsake me, oh my darlin'
On this, our weddin' day
Do not forsake me, oh my darlin'
Wait, wait along

I do not know what fate awaits me
I only know I must be brave
And I must face a man who hates me
Or lie a coward, a craven coward
Or lie a coward in my grave

Oh, to be torn 'twixt love and duty
S'posin' I lose my fair-haired beauty
Look at that big hand move along
Nearin' high noon

He made a vow while in state prison
Vowed it would be my life or his'n
I'm not afraid of death but oh
What will I do if you leave me?

Do not forsake me, oh my darlin'
You made that promise as a bride
Do not forsake me, oh my darlin'
Although you're grievin', don't think of leavin'
Now that I need you by my side

Wait along, (wait along) wait along
Wait along, wait along 
(Wait along, wait along, wait along, wait along)