There's something on my mind 
Won't somebody please, please tell me what's wrong 

You're just a fool, you know you're in love 
You've got to face it to live in this world 
You take the good along with the bad 
Sometimes you're happy and sometimes you're sad 
You know you love him, you can't understand 
Why he treats you like he do when he's such a good man 

He's got me smiling when I should be ashamed 
Got me laughing when my heart is in pain 
Oh no, I must be a fool 
Cause I do anything you ask me to 

Without my man I don't want to live 
You think I'm lying but I'm telling you like it is 
He's got my nose open and that's no lie 
And I, I'm gonna keep him satisfied 

A wave of action speaks louder than words 
The truest thing that I ever heard 
I trust my man and all that he do 
And I, and I do anything you ask me to