Shapes of things before my eyes,
Just teach me to despise.
Will time make men more wise?
Here within my lonely frame,
my eyes just heard my brain.
But will it seem the same?

(Come Tomorrow) Will I be older?
(Come Tomorrow) May be a soldier.
(Come Tomorrow) May I be bolder than today?

Now the trees are almost green.
But will they still be seen?
When time and tide have been.
Fall into your passing hands.
Please don't destroy these lands.
Don't make them desert sands.

Chorus, Lead.

Soon I hope that I will find,
Thoughts deep within my mind.
That won't displace my kind.