Nothing
And nothing's where you're at
When you ain't got something
You'll never get it back
It's coming on like a drug
The universal power of one
But it don't mean nothing
If it all comes undone (uh-huh)

Fly away
If you fly away
You might die today
If you fly
Fly

Gimme some love
Gimme some skin
If we ain't got that then we ain't got much
And we ain't got nothing

Gimme some love
Gimme some skin
If we ain't got that then we ain't got much
And we ain't got nothing, nothing

You're left with nothing
And nothing's what you've got
When you ain't got no-one, no-one
You could have had the lot
And if it's over today
You'll never get that thing you had together, no way
You only get it once

Fly away
If you fly, If you fly

Gimme some love
Gimme some skin
If we ain't got that then we ain't got much
And we ain't got nothing

Gimme some love
Gimme some skin
If we ain't got that then we ain't got much
And we ain't got nothing, nothing

We ain't got nothing
A day's a number
Don't remember how you found it
You will never feel the same
And forever have to take
It for granted, don't remember our mistake

We ain't got nothing
A day's a number
Don't remember how you found it
You will never feel the same
And forever have to take
It for granted, don't remember our mistake

Gimme some love
So gimme some skin
If we ain't got that then we ain't got much
And we ain't got nothing, nothing

Gimme some love
So gimme some skin
If we ain't got that then we ain't got much
And we ain't got nothing, nothing

Gimme some love
So gimme some skin
If we ain't got that then we ain't got much
And we ain't got nothing, nothing

Gimme some love
So gimme some skin
If we ain't got that then we ain't got much
And we ain't got nothing, nothing