Same place, after midnight,
Saw you looking so nice,
Hot stuff, pants on fire,
Please me, I want you now,

I'm born to flirt,
You're born to run,
Let's get together,
And get it on.

Come home with me baby,
Ooh, ya must be lucky,
No I don't do this for anyone,
Come home with me baby,
Ooh! ya must be lucky,
I was looking for somebody,
And you got the body I want,

I'm not complicated,
Please don't keep me waiting,
Hold me, then undress me,
Smooth talk, don't impress me,
Ask me once, and I say yes,
I want the pleasure of your flesh,

I see the look inside your eyes,
Like what you see come try me

Come home with me baby,
Ooh, ya must be lucky,
No I don't do this for anyone,
Come home with me baby,
Ooh! ya must be lucky,
I was looking for somebody,
And you got the body I want,

Touch me, baby touch me,
My love will take you to the top,
Among the stars, let's rock,

Come home with me baby,
Ooh, ya must be lucky,
No I don't do this for anyone,
Come home with me baby,
Ooh! ya must be lucky,
I was looking for somebody,
And you got the body I want