You went away
I let you
We broke the ties that bind
I wanted to forget you
And leave the past behind
Still, the magic of the night I met you
Seems to stay forever in my mind

The sky was blue
And high above
The moon was new
And so was love
This eager heart of mine was singing
Lover where can you be

You came at last
Love had its day
That day is past
You've gone away
This aching heart of mine is singing
Lover come back to me
When I remember every little thing

You used to do
I'm so lonely
Every road I walk along
I walk along with you
No wonder I am lonely

The sky is blue
The night is cold
The moon is new
But love is old
And while I'm waiting here
This heart of mine is singing
Lover come back to me
When I remember every little thing

You used to do
I grow lonely
Every road I walk along
I walk along with you
No wonder I am lonely

The sky is blue
The  night is cold
The moon is new
But love is old
And while I'm waiting here
This heart of mine is singing
Lover come back to me