This is the end you know
Lady, the plans we had went all wrong
We ain't nothing but fight and shout and tears

We got to a point I can't stand
I've had it to the limit, I can't be your man
I ain't more than a minute away from walking

We can't cry the pain away
We can't find a need to stay
I slowly realized there's nothing on our side

Out of my life, Out of my mind
Out of the tears we can't deny
We need to swallow all our pride
And leave this mess behind
Out of my head, Out of my bed
Out of the dreams we had, they're bad
Tell them it's me who made you sad
Tell them the fairytale gone bad

Another night and I bleed
They all make mistakes and so did we
But we did something we can never turn back right

Find a new one to fool
Leave and don't look back, I won't follow
We have nothing left, it's the end of our time

We can't cry the pain away
We can't find a need to stay
There's no more rabbits in my hat to make things right

Out of my life, Out of my mind
Out of the tears we can't deny
We need to swallow all our pride
And leave this mess behind
Out of my head, Out of my bed
Out of the dreams we had, they're bad
Tell them it's me who made you sad
Tell them the fairytale gone bad

Out of my life, Out of my mind
Out of the tears we can't deny
We need to swallow all our pride
And leave this mess behind
Out of my head, Out of my bed
Out of the dreams we had, they're bad
Tell them it's me who made you sad
Tell them the fairytale gone bad

Tell them the fairytale gone bad
Tell them the fairytale gone bad