Well, I see you got your brand new leopard-skin pill-box hat
Yes, I see you got your brand new leopard-skin pill-box hat
Well, you must tell me, baby
How your head feels under somethin' like that
Under your brand new leopard-skin pill-box hat

Well, you look so pretty in it
Honey, can I jump on it sometime?
Yes, I just want to see
If it's really that expensive kind
You know it balances on your head
Just like a mattress balances on a bottle of wine
Your brand new leopard-skin pill-box hat

Well, if you want to see the sun rise
Honey, I know where
We'll go out and see it sometime
We'll both just sit there and stare
Me with my belt wrapped around my head
And you just sittin' there
In your brand new leopard-skin pill-box hat

Well, I asked the doctor if I could see you
It's bad for your health, he said
Yes, I disobeyed his orders
I came to see you
But I found him there instead
You know, I don't mind him cheatin' on me

But I sure wish he'd take that off his head
Your brand new leopard-skin pill-box hat

Well, I see you got a new boyfriend
You know, I never seen him before
Well, I saw him makin' love to you
You forgot to close the garage door
You might think he loves you for your money
But I know what he really loves you for
It's your brand new leopard-skin pill-box hat