When you get right down to it
Isn't this moment what it's all about, girl?
When you get right down to it
Don't you just feel this moment says everything

Holding you, touching you, girl
Need a whole life time to do everything
That I wanna do for you
With you, to you
When you get right down to it
Doesn't this moment wash away the bad times
When you get right down to it
Doesn't all the hurt you ever felt disappear
Holding you, touching you, girl
Know that the magic just can't last forever but then

When you get right down to it
Don't you wanna relive the moment 
Again and again and again and again
And again and again and again and again and again and again

When you get right down to it
When you get right down to it

Holding you, touching you, girl
Know that the magic just can't last forever but then
When you get right down to it
Don't you wanna relive the moment
Again and again and again and again and again and again and again