Listen to my tale of woe, 
It's terribly sad but true, 
All dressed up, no place to go 
Each evening I'm awfully blue. 

I must win some handsome guy 
Can't go on like this, 
I could blossom out I know, 
With somebody just like you. So

Oh, sweet and lovely lady, be good 
Oh, lady, be good to me 
I am so awfully misunderstood 
So lady, be good to me 
Oh, please have some pity 
I'm all-alone in this big city 
I tell you I'm just a lonesome babe in the wood, 
So lady be good to me. 

Oh, please have some pity 
I'm all alone in this big city 
I tell you I'm just a lonesome babe in the wood, 
So lady be good to me. 
Oh lady be good to me.