Bambino
Bambino
Ne pleure pas, Bambino

Les yeux battus, la mine triste et les joues blêmes
Tu ne dors plus, tu n’es que l’ombre de toi-même
Seul dans la rue tu rôdes comme une âme en peine
Et tous les soirs sous sa fenêtre on peut te voir

Je sais bien que tu l’adores
(Bambino, bambino)
Et qu’elle a de jolis yeux
(Bambino, bambino)
Mais tu es trop jeune encore
(Bambino, bambino)
Pour jouer les amoureux

Et gratte, gratte sur ta mandoline
Mon petit Bambino
Ta musique est plus jolie
Que tout le ciel de l’Italie
Et canta, canta de ta voix câline
Mon petit Bambino
Tu peux chanter tant que tu veux
Elle ne te prend pas au sérieux

Avec tes cheveux si blonds
(Bambino, bambino)
Tu as l’air d’un chérubin
(Bambino, bambino)
Vas plutôt jouer au ballon
(Bambino, bambino)
Comme font tous les gamins

Tu peux fumer comme un Monsieur des cigarettes
Te déhancher sur le trottoir quand tu la guettes
Tu peux pencher sur ton oreille ta casquette
Ce n’est pas ça, qui dans son cœur, te vieillira

L’amour et la jalousie
(Bambino, bambino)
Ne sont pas des jeux d’enfant
(Bambino, bambino)
Et tu as toute la vie
(Bambino, bambino)
Pour souffrir comme les grands

Et gratte, gratte sur ta mandoline, mon petit Bambino
Ta musique est plus jolie
Que tout le ciel de l’Italie
Et canta, canta de ta voix câline
Mon petit Bambino
Tu peux chanter tant que tu veux
Elle ne te prend pas au sérieux

Si tu as trop de tourments
(Bambino, bambino)
Ne les garde pas pour toi
(Bambino, bambino)
Vas les dire à ta maman
(Bambino, bambino)
Les mamans c'est fait pour ça

Et là, blotti dans l’ombre douce de ses bras
Pleure un bon coup, et ton chagrin s’envolera