Mi ricordo che il nostro discorso
fu interrotto da una sirena
che correva lontana, chissa dove?
Io ebbi paura perche sempre
quando sento questo suono,
penso a qualcosa di grave.
E non mi rendevo conto, che per me e per te,
non poteva accadere in nulla di piu grave,
del nostro lasciarci . . .
allora, come ora.

Ci guardavamo;
avremmo voluto rimanere abbracciati, ed invece, con
un sorriso ti ho accompagnato per la solita strada.
Ti ho bacciato come sempre, e ti ho detto dolcemente . . .
"la lontananza sai, e come il vento
spegne i fuochi piccoli, ma
accende quelli grandi . . . quelli grandi."

La lontananza sai e come il vento,
che fa dimenticare chi non s'ama
e gia passato un anno ed e un incendio
che, mi brucia l'anima.
Io che credevo d' essere il piu forte.
Mi sono illuso di dimenticare,
e invece sono qui a ricordare . . . 
a ricordare te

La lontananza sai e come il vento
che fa dimenticare chi non s'ama
e gia passato un anno ed e un incendio,
che brucia l'anima.

Adesso che e passato tanto tempo,
darei la vita per averti accanto
per rivederti almeno un solo istante
per dirti "perdonami."
Non ho capito niente del tuo bene
ed ho gettato via inutilmente
l'unica cosa vera della mia vita,
l'amore tuo per me

ciao amore
ciao non piange
vedrai che tornero
te lo prometto ritornero
te lo giuro amore ritornero
perché ti amo
ti amo
ritornero
ciao amore
ciao
ti amo