En el balcón de la escuela
Nos quedamos por un rato
Y así hablamos a solas
Aquella linda mañana

Le dije que iba a besarla
Sonriendo bajo sus ojos
Y me ofreció sus mejillas
Como quien pierde un tesoro

No se atrevía a mirarme y no me habló

Le dije que éramos novios, me entendió             
Y callé mi voz su beso
Me dejé en embeleso  
Y con muchísima pena me abrazó              

Era grande la alegrí­a de los dos
En nuestras almas habí­a felicidad
Porque desde ese dí­a
Fuimos dos que se querí­an
Y así supimos por fin que es el amor 

Era grande la alegrí­a de los dos
En nuestras almas habí­a felicidad
Porque desde ese dí­a
Fuimos dos que se querí­an
Y así supimos por fin que es el amor