Fare thee well, my own true love
Fare thee well a while,
For the ship is a-waiting and the wind blows free
And I am bound away for the sea,
Mary Ann.

If I had a flask of gin,
Whiskey there for two
And a great big bowl for to mix them in
I'd mix a drink for you my dear
Mary Ann.

The lobster boiling in the pot,
The bluefish on the hook;
The pain they bear is nothing like
The ache I bear for you, my dear
Mary Ann.

Fare thee well, my own true love
Fare thee well a while,
For though I go I'll surely come again
Though it be ten thousand miles, my dear
Mary Ann.

Fare thee well, my own true love
Fare thee well, my dear,
For the ship is a-waiting and the wind blows free
And I am bound away for the sea,
Mary Ann.