Some people are made of plastic
And you know some people are made of wood
Some people have hearts of stone
Some people are up to no good

But baby I'm for real 
I'm as real as real can get
If what you're looking for is real loving 
Then what you see is what you get

What you see (what you see) is what you get (is what you get)
What you see (what you see) is what you get (is what you get)
I said what you see (what you see) is what you get now baby (is what you get)
And the real thing is the best thing yet (the best thing yet)

You know some people are made of lies
To bring you down
And shame your name
But baby, I have good intentions 

'Cause breaking hearts just ain't my game
All I want to do is love you 
And sugar I won't pin you with regret
If what you're looking for is real loving
Then what you see is what you get (I have to say it again)

What you see (what you see) is what you get (is what you get, look at me)
What you see (what you see) is what you get (is what you get)
I mean what you see (what you see) is what you get now baby (is what you get)
And the real thing is the best thing yet (the best thing yet)

What you see is what you get
I got a real love, come and get it! I gotta know, you can handle it!

What you see (what you see) is what you get (is what you get, look at me now)
What you see (what you see) is what you get (is what you get)
I got to say it now, what you see (what you see) is what you get (is what you get)
Every day now, what you see (what you see) got to be what you get (is what you get)