D’ora in poi lascerò
Che il cuore mi guidi un po'
Scorderò quel che so e da oggi cambierò

La neve che cade sopra di me
Copre tutto con il suo brio
In questo remoto regno
La regina sono io
Ormai nel cuore la tempesta infuria già
Non la fermerà la mia volontà
Riguarda te, tu sola sai,
Fai in modo che non si scopra mai
La gente non perdonerà
Ma ormai lo sa

D’ora in poi lascerò
Che il cuore mi guidi un po'
Scorderò quel che so e da oggi cambierò
Rimango qui soltanto io
Lascerò, lascerò
Che il freddo non sia un problema mio

Magari a volte è un bene allontanarsi un po'
Può sembrare un salto enorme ma io lo affronterò
Nella neve gelida ritrovo il posto che
Nessuno mi ha lasciato mai
Apparteneva a me

D’ora in poi troverò la mia vera identità
Scoprirò scoprirò cosa sia la libertà
Rimango qui soltanto io
Lascerò, lascerò
Che il freddo non sia un problema mio

Come vento seguo ciò che sento
Ho già dato un taglio al mio passato
Non mi troverai

Io lo so, si lo so, come il sole tramonterò
Perché poi, perché poi io all'alba sorgerò
Diventerò la luce che, brillerà brillerà
Il freddo è parte ormai di me

Io sarò, luce che
Brillerà, brillerà
Brillerà