Is this part emotion,
You know we've been on a long ride
Standin' in a cloud of smoke
This was more than just passin' time
I once had a vision, like an old time love story
and I long to whisper in your ear
watch the light in your eyes, light in your eyes
I hear another faint cry, behind all your boldness
all my friends, they know that I try
But you can only do your best
I once had a vision, like an old time love story
and I long to whisper in your ear
watch the light in your eyes, light in your eyes
Each and every night, you move so freely
you stay so young at heart
You must have had a head start on me
And to know the beauty of the windto have her like a friend and to love
and learn so from heris a picture of the places we've been in
I once had a vision, like an old time love story
and I long to whisper in your ear
watch the light in your eyes, light in your eyes
My my baby let it shine
you know that I know that you might have had a
head start on me but I'm going to catch up to you
you know you know you always stay so young at heart
that's why I'm trying to catch up to you
and watch the light in your eyes
the light in your eyes