When all the lights go down
And when the final curtain falls
When there is nothing left to say

Eternity eventually will linger
Through abandoned halls
And leave us dark in disarray

The time has come for us
To almost serve the new day
Go down on bended knees and pray:

Victoriam speramus
Cantate tibi itam!
Concordiam optamus
Iuvate liberatem!

Victoriam speramus
Negate sub versorem!
Concordiam optamus nunc

One man???s piece of might
Might me another man???s despair
In these so enigmatic times

When some pray for redemptions
I hope they redeem themselve through prayer
To reach this all, this is your life (?)

The time has come for us
To almost serve the new day
Go down on bended knees and pray:

Victoriam speramus
Cantate tibi itam!
Concordiam optamus
Iuvate liberatem!

Victoriam speramus
Negate sub versorem!
Concordiam optamus nunc

The time has come for us
To almost serve the new day
Go down on bended knees and pray:

Victoriam speramus
Cantate tibi itam!
Concordiam optamus
Iuvate liberatem!

Victoriam speramus
Negate sub versorem!
Concordiam optamus
Victoriam speramus
Negate sub versorem!
Concordiam optamus nunc