In the spring, I think of sex and means to ends
Summertime, I like to sit upon the grass
Autumn nights I go to parties with my friends
Winter time is when I think about the past

But of course I do all those things all year 'round
I mean, all the good things are there to be found
It's all here, pick-a-back and get to work
If you don't, your life will surely go berserk
Or indeed be bored to death, which is worse?
If something's not worth saying
Not worth saying
Not worth saying
Say it