And now the purple dusk of twilight time
Steals across the meadows of my heart
High up in the sky the little stars climb
Always reminding me that we're apart
You wander down the lane and far away
Leaving me a song that will not die
Love is now the stardust of yesterday
The music of the years gone by.
 
Sometimes I wonder, how I spend
The lonely nights
Dreaming of a song
The melody 
Haunts my reverie
And I am once again with you
When our love was new 
And each kiss an inspiration
But that was long ago
And now my consolation is in the stardust of a song

Besides the garden wall, when stars are bright
You are in my arms
The nightingale 
Tells his fairytale
Of paradise, where roses grew
Though I dream in vain
In my heart it will remain
My stardust melody
The memory of love's refrain.