"Hey, Matt"
"Yeah, Tim?"
"Hey, you talked to Mark lately?
Uh, haven't really talked to him but he looks pretty uh down"

"He looks pretty, uh down?"
"Yeah, well, maybe we should cheer him up then"
"What do you uh, suppose we should do?"
"Well, does he like butter tarts?"

I was lying on the grass on Sunday morning of last week
Indulging in my self-defeat
My mind was thugged, all laced
And bugged, all twisted wrong and beat

A comfortable in three feet deep
Now the fuzzy stare from not being there
On a confusing morning week
Impaired my tribal lunar-speak

And of course you can't become
If you only say what you would have done
So I missed a million miles of fun

I know it's up for me
If you steal my sunshine
Making sure I'm not in too deep
If you steal my sunshine

Keeping versed and on my feet
If you steal my sunshine

"Chad, come here, come here, come here"
"Wow, look at her"
"I know"
"Wow, I've never seen Sharon look so bad before"

"I did once before but this is pretty bad"
"Yeah, what do you think she got up to last night?"
"Well, I, Karen, I love you"

I was lying on the bench slide in the park
Across the street later that week
My sticky paws were in to making straws out of big fat slurpy treats
An incredible eight foot heap

Now the funny glare to pay a gleaming tare in a staring under heat
Involved an under usual feat
And I'm not only among but I invite who I want to come
So I missed a million miles of fun

I know it's up for me
If you steal my sunshine
Making sure I'm not in too deep
If you steal my sunshine

Keeping versed and on my feet
If you steal my sunshine

I know it's done for me
If you steal my sunshine
Not as some and hard to see
If you steal my sunshine

Keeping dumb and built to beat
If you steal my sunshine

My sunshine
If you steal my sunshine
If you steal my sunshine
If you steal my sunshine
...