Hmm hmm hmm hmm

This is a spilling of the heart,
With no intent to fall apart.
I don't feel like I'm even here.
You may just watch me disappear.
I wonder, did they make me right?
Aren't I supposed to wanna fight for love?
And life? 
Everything that people say is right?
Am I so wrong to cry only when there's something in my eye?
Am I to die alone and sublime?

She said, hey, you can get rid of me.
So I said, it's time for you to leave.
I threw a pebble in a stream,
And let it go about as easily as love that might prosper,
All the things they sing about in gospels.
Am I so awful, to stumble only when I'm walking with another?
Is it a blunder to die alone and sublime?
Sublime.
Alone and sublime.
Alone and sublime.
Alone and sublime.
Hmm hmm hmm

This is a spilling of the guts.
Without intent to make a fuss.
I feel like I ain't even here.
You may just watch me disappear.