Muß aufi, Vater, i muß aufi
Schau, der Berg!
Muß aufi, aufi aufn Berg
Der Berg ruft!

Der Berg ruft!

All I want is dancing with you baby,
All I want is dancing
Der Berg ruft!

All I want is dancing with you baby,
All I want is dancing
Der Berg ruft!

(Jodel)

Da Hosnträgr is ma abgrissn

Rasta from Jamaica in bavarian exile
Rasta from Jamaica do the raggaman style
And-a People from Jamaica, won't you come out to play
People from Jamaica we can feel the Reggae
And-a the Mister D Dekker sang "The Israelites"
And Mister Bob Marley said "No Woman No Cry"
And me say: Hey, Mister DeeJay, I've been watching ya face
Hey, Mister DeeJay, you can turn up the bass

Da Hosnträgr is ma abgrissn

All I want is dancing with you baby,
All I want is dancing
Der Berg ruft!

All I want is dancing with you baby,
All I want is dancing
Der Berg ruft!

Wie heißt der, der Berg?
Den kenn ich gar nicht
Wie heißt der, der Berg?
Den kenn ich gar nicht
Wie heißt der, Rhythmus, der Berg?
Den kenn ich gar nicht
Wie heißt der, Rhythmus, der Berg?
Sein Brudern, glaub ich, kenn ich

Boomshakalaka in the dancehall tonight
Boomshakalaka we can make it alright (alright!)
Now Boomshakalaka u can take it away-a
Boomshakalaka I got my salery today

Wos sogt er: Sellerie?

Wos sogt er?
Wos sogt er?
Wos sogt er: Sellerie?
Wos sogt er, da Rasta?

Wos sogt er?
Wos sogt er?
Wos sogt er: Sellerie?
Wos sogt er, da Rasta?

Shakashakaboom in bavarian exile
Shakashakaboom in a rastaman style
Bababababa bavarian exile
Bababababa rastaman style

Babababababa

Jo wos hot er denn?
Jo wos hot er denn?

Der Berg ruft!
Der Berg ruft!

All I want is dancing with you baby,
All I want is dancing
Der Berg ruft!

All I want is dancing with you baby,
All I want is dancing
Der Berg ruft!

All I want is dancing with you baby,
All I want is dancing
Der Berg ruft!

All I want is dancing with you baby,
All I want is dancing
Da Hosnträgr is ma abgrissn

Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus

Geht immer wieder von vorn an

Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus
Die Platte rott ich aus

Jetzt kann ich's nicht mehr heern
Die wachst mir zum Hals raus
Zum Kotzen is des

Ja erlauben sie mir

A scheenes Lied, aba wemma's so oft heert

Un glei nommol

Semmelnknödeln heißts
Mir trinken ein Bier
Kartoffelnknödeln heißts
Mir trinken ein Bier
Schinkenknödeln heißts
Mir trinken ein Bier
Semmelnknödeln
Ham sie den Käs in da Flaschn?

Semmelnknödeln heißts
Mir trinken ein Bier
Kartoffelnknödeln heißts
Mir trinken ein Bier
Schinkenknödeln heißts
Mir trinken ein Bier
Semmelnknödeln