Enxuga meu suor no teu cabelo
Me prende com um jeito tão faceiro
Que eu fico louco ao te ver no espelho
Me beija com sabor gostoso de hortelã
Que assim eu vou à lua

Te peço pra ficar na minha vida
De qualquer jeito amante, amor, amiga
Quem sabe então você não me convida
Pra outra noite cheia de paixão
Te quero toda nua
Adoro o seu jeito de me olhar
Briga, me xinga, depois quer voltar

Só sei que é tanta emoção
Que explode o coração
E o desejo inflama
E assim em cada relação
Me prendo em tuas mãos
Quando estamos na cama, meu amor