You know by now that I've been passed
Through an awful lot of hands
And all I have is what is left
From ten thousand one night stands

Sometimes I feel like I was there
When the blues began
With this crying guitar holding me
Like a woman holds a man

[Chorus]
Let me make you cry a little longer
Let me make you high a little longer
Oh, I want to try a little longer
Make some woman sigh a little longer

At night sometimes I can still feel
Every place I've ever been
I feel it in my music
And it all comes back again

You know I've played for city lights
And for stars above
And every note I ever play
I always play for love

[Chorus]