Bite the bit, scream till you're blue the face. [Repeat: x4]
Nice pipe dreams or passive revolution? [Repeat: x4]
Foot soldiers
With weapons of placarde and banners.
How will they stop the rot?

No standing to reason,
'Cause reason is treason -
It doesn't feasible.

No standing to reason,
'Cause reason is treason -
It doesn't feasible.

Lie down.
And cry all you can.
The machine rolls over you.

No standing to reason,
'Cause reason is treason -
It doesn't feasible.

No standing to reason,
'Cause reason is treason -
It doesn't feasible.

It just don't seem feasible - no!
Black to the Nazi - try pleading affinity
Hands up, boot in, shattering the passive dream.
But is it right to tolerate this fucked democratic process? - no!

Shattering the passive dream
Is it 'Cause we like to hear the sound of our voice?
Big-hearted diatribes, just like my dilemma.
Time to return compliments, shattering the passive dream?