A little girl was born today
In a town not far away from where I live
That little girl means more to me
Much more than you could ever see or know my love

I could have built a world around here
I would have blessed the day I found you
But you know what happened when

When I mean the wedding day
Your Mom said "No, that's not the way it's gonna be"
She couldn't see just what she'd done
She thought our love was only fun
How could it be?

I could have built a world around her
I would have blessed the day I found you
But you know what happened then

One thing's for sure I've got to have more of your love
But how it's to be?
Well I just can't see
Oh, my love
But you know what happened when

You and I were torn apart
But we'll fight back, it's just the start
It cannot end

'Cause from our love was born today
A little girl
Not far away from where I live
Little girl

A little girl
A little girl
A little girl
A little girl