Why me Lord, what have I ever done
To deserve even one
Of the pleasures I've known
Tell me Lord, what did I ever do
That was worth loving you
Or the kindness you've shown.

Lord help me Jesus, I've wasted it so
Help me Jesus I know what I am
Now that I know that I've need you so
Help me Jesus, my soul's in your hand.

Tell me Lord, if you think there's a way
I can try to repay
All I've taken from you
Maybe Lord, I can show someone else
What I've been through myself
On my way back to you.

Lord help me Jesus, I've wasted it so
Help me Jesus I know what I am
Now that I know that I've need you so
Help me Jesus, my soul's in your hand.