Something you got, baby
Makes me work all day
Something you got, baby
Makes me bring home my pay
Something you got, baby
You ought to know
My my, whoa whoa
I love you so

Something you got, baby
Makes the world go 'round
Something you got, baby
Keep me home every night
Something you got, baby
You ought to know 
You ought to know
Whoa, whoa, my, my
Whoa I love you so

Something you got
Makes me work all day
Something you got
Makes me bring home my pay
Something you got
You ought to know
My my, whoa whoa
I love you so