Jenny, raise Kathleen in the eyes of God; that way you'll
Take comfort when I fail her. 'Cause I'm not the kind to
Try to teach The Fella's Word. Last week I mailed some
Cards I guess you couldn't read. But the truth is I could
Use this pressure... Entertaining kids shooting up at
Clubs is no way to spend the night I turn twenty-nine. So
Far we've made a whole lotta graves. And I don't have the
Strength to dig all those holes. But the truth is I could

Use that pressure. Jenny, make sure he's keeping up his
Vows; that way he'll have something when he falls apart.
I never seem to catch the three of you at once from those
Pay phones I can't hear shit on anyway. But the truth is
He could use some pressure... And the lamb lies with the
Lion I've learned for sure. But the lion lies to the lamb
Every time.